// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "09/25/2020 16:54:55"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB_1 (
	OUT,
	CLR);
output 	[7:0] OUT;
input 	CLR;

// Design Ports Information
// OUT[7]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[6]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[5]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLR	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|inst1|18~q ;
wire \inst4|inst1|47~0_combout ;
wire \inst4|inst1|51~0_combout ;
wire \inst6|inst1|12~q ;
wire \inst5|inst1|12~q ;
wire \inst4|inst|77~0_combout ;
wire \inst4|inst|77~1_combout ;
wire \inst3|inst2|12~q ;
wire \inst3|inst|12~q ;
wire \inst12~combout ;
wire \inst3|inst|13~q ;
wire \inst11~combout ;
wire \inst1|inst|sub|110~0_combout ;
wire \inst4|inst1|75~2_combout ;
wire \inst12~clkctrl_outclk ;
wire \inst11~clkctrl_outclk ;
wire \inst3|inst2|12~feeder_combout ;
wire \inst6|inst1|18~feeder_combout ;
wire \inst6|inst1|12~feeder_combout ;
wire \OUT[7]~output_o ;
wire \OUT[6]~output_o ;
wire \OUT[5]~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[0]~output_o ;
wire \CLR~input_o ;
wire \CLR~inputclkctrl_outclk ;
wire \inst1|inst1|sub|9~0_combout ;
wire \inst1|inst1|sub|9~q ;
wire \inst1|inst1|sub|87~0_combout ;
wire \inst1|inst1|sub|87~q ;
wire \inst1|inst1|sub|99~0_combout ;
wire \inst1|inst1|sub|99~q ;
wire \inst1|inst1|sub|110~0_combout ;
wire \inst1|inst1|sub|110~q ;
wire \inst1|inst|sub|89~0_combout ;
wire \inst1|inst|sub|9~0_combout ;
wire \inst1|inst|sub|9~q ;
wire \inst1|inst|sub|87~0_combout ;
wire \inst1|inst|sub|87~q ;
wire \inst1|inst|sub|99~0_combout ;
wire \inst1|inst|sub|99~q ;
wire \inst1|inst|sub|110~1_combout ;
wire \inst1|inst|sub|110~q ;
wire \inst3|inst|14~q ;
wire \inst10~combout ;
wire \inst10~clkctrl_outclk ;
wire \inst5|inst1|13~feeder_combout ;
wire \inst5|inst1|13~q ;
wire \inst3|inst2|13~feeder_combout ;
wire \inst3|inst2|13~q ;
wire \inst6|inst1|13~q ;
wire \inst3|inst|19~q ;
wire \inst4|inst|45~0_combout ;
wire \inst3|inst|15~feeder_combout ;
wire \inst3|inst|15~q ;
wire \inst3|inst|17~q ;
wire \inst4|inst|48~0_combout ;
wire \inst3|inst|16~q ;
wire \inst3|inst2|14~feeder_combout ;
wire \inst3|inst2|14~q ;
wire \inst5|inst1|14~feeder_combout ;
wire \inst5|inst1|14~q ;
wire \inst4|inst|47~0_combout ;
wire \inst6|inst1|14~feeder_combout ;
wire \inst6|inst1|14~q ;
wire \inst4|inst|44~0_combout ;
wire \inst3|inst2|15~feeder_combout ;
wire \inst3|inst2|15~q ;
wire \inst6|inst1|15~feeder_combout ;
wire \inst6|inst1|15~q ;
wire \inst5|inst1|15~feeder_combout ;
wire \inst5|inst1|15~q ;
wire \inst4|inst|43~0_combout ;
wire \inst4|inst|74~0_combout ;
wire \inst3|inst2|16~feeder_combout ;
wire \inst3|inst2|16~q ;
wire \inst5|inst1|16~feeder_combout ;
wire \inst5|inst1|16~q ;
wire \inst6|inst1|16~feeder_combout ;
wire \inst6|inst1|16~q ;
wire \inst4|inst1|52~0_combout ;
wire \inst3|inst2|17~feeder_combout ;
wire \inst3|inst2|17~q ;
wire \inst5|inst1|17~q ;
wire \inst6|inst1|17~feeder_combout ;
wire \inst6|inst1|17~q ;
wire \inst4|inst1|45~0_combout ;
wire \inst3|inst|18~q ;
wire \inst3|inst2|18~feeder_combout ;
wire \inst3|inst2|18~q ;
wire \inst5|inst1|18~q ;
wire \inst4|inst1|44~0_combout ;
wire \inst4|inst2|31~0_combout ;
wire \inst3|inst2|19~feeder_combout ;
wire \inst3|inst2|19~q ;
wire \inst5|inst1|19~feeder_combout ;
wire \inst5|inst1|19~q ;
wire \inst6|inst1|19~feeder_combout ;
wire \inst6|inst1|19~q ;
wire \inst4|inst1|46~0_combout ;
wire \inst4|inst1|43~0_combout ;
wire \inst4|inst2|31~1_combout ;
wire \inst4|inst2|31~2_combout ;
wire \inst4|inst|46~0_combout ;
wire \inst4|inst|74~1_combout ;
wire \inst4|inst|74~2_combout ;
wire \inst4|inst|77~2_combout ;
wire \inst4|inst|77~3_combout ;
wire \inst7|inst1|12~q ;
wire \inst4|inst|75~0_combout ;
wire \inst4|inst|82~combout ;
wire \inst7|inst1|13~q ;
wire \inst4|inst|66~0_combout ;
wire \inst4|inst|79~combout ;
wire \inst4|inst|81~combout ;
wire \inst7|inst1|14~q ;
wire \inst4|inst|80~combout ;
wire \inst7|inst1|15~q ;
wire \inst4|inst1|77~combout ;
wire \inst7|inst1|16~q ;
wire \inst4|inst1|48~0_combout ;
wire \inst4|inst1|82~combout ;
wire \inst7|inst1|17~q ;
wire \inst3|inst1|19~feeder_combout ;
wire \inst3|inst1|19~q ;
wire \inst4|inst1|79~0_combout ;
wire \inst4|inst1|81~combout ;
wire \inst7|inst1|18~q ;
wire \inst4|inst1|80~0_combout ;
wire \inst7|inst1|19~q ;
wire [23:0] \inst|altsyncram_component|auto_generated|q_a ;

wire [17:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|altsyncram_component|auto_generated|q_a [8] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|altsyncram_component|auto_generated|q_a [16] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|altsyncram_component|auto_generated|q_a [17] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|altsyncram_component|auto_generated|q_a [18] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|altsyncram_component|auto_generated|q_a [19] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|altsyncram_component|auto_generated|q_a [20] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst|altsyncram_component|auto_generated|q_a [21] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst|altsyncram_component|auto_generated|q_a [22] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];
assign \inst|altsyncram_component|auto_generated|q_a [23] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [16];

// Location: M9K_X27_Y13_N0
cycloneive_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\CLR~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst1|inst|sub|110~q ,\inst1|inst|sub|99~q ,\inst1|inst|sub|87~q ,\inst1|inst|sub|9~q ,\inst1|inst1|sub|110~q ,\inst1|inst1|sub|99~q ,\inst1|inst1|sub|87~q ,\inst1|inst1|sub|9~q }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Lab_1_Test_Mif.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ROM1:inst|altsyncram:altsyncram_component|altsyncram_sna1:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 24;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D40030000E8003F000D8003E000EC0029004BC002000098012955100AA80;
// synopsys translate_on

// Location: FF_X29_Y13_N5
dffeas \inst6|inst1|18 (
	.clk(\inst11~clkctrl_outclk ),
	.d(\inst6|inst1|18~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|18 .is_wysiwyg = "true";
defparam \inst6|inst1|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N18
cycloneive_lcell_comb \inst4|inst1|47~0 (
// Equation(s):
// \inst4|inst1|47~0_combout  = (\inst5|inst1|18~q  & ((\inst6|inst1|18~q  & (\inst3|inst|16~q )) # (!\inst6|inst1|18~q  & ((\inst3|inst|17~q )))))

	.dataa(\inst3|inst|16~q ),
	.datab(\inst3|inst|17~q ),
	.datac(\inst5|inst1|18~q ),
	.datad(\inst6|inst1|18~q ),
	.cin(gnd),
	.combout(\inst4|inst1|47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|47~0 .lut_mask = 16'hA0C0;
defparam \inst4|inst1|47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N0
cycloneive_lcell_comb \inst4|inst1|51~0 (
// Equation(s):
// \inst4|inst1|51~0_combout  = (\inst5|inst1|16~q ) # ((\inst6|inst1|16~q  & (\inst3|inst|19~q )) # (!\inst6|inst1|16~q  & ((\inst3|inst|18~q ))))

	.dataa(\inst3|inst|19~q ),
	.datab(\inst6|inst1|16~q ),
	.datac(\inst5|inst1|16~q ),
	.datad(\inst3|inst|18~q ),
	.cin(gnd),
	.combout(\inst4|inst1|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|51~0 .lut_mask = 16'hFBF8;
defparam \inst4|inst1|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N7
dffeas \inst6|inst1|12 (
	.clk(\inst11~clkctrl_outclk ),
	.d(\inst6|inst1|12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|12 .is_wysiwyg = "true";
defparam \inst6|inst1|12 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y13_N1
dffeas \inst5|inst1|12 (
	.clk(\inst12~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|inst2|12~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|12 .is_wysiwyg = "true";
defparam \inst5|inst1|12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N0
cycloneive_lcell_comb \inst4|inst|77~0 (
// Equation(s):
// \inst4|inst|77~0_combout  = (\inst6|inst1|12~q  & ((\inst5|inst1|12~q  & ((!\inst3|inst|16~q ))) # (!\inst5|inst1|12~q  & (\inst3|inst|19~q )))) # (!\inst6|inst1|12~q  & (((\inst5|inst1|12~q ))))

	.dataa(\inst6|inst1|12~q ),
	.datab(\inst3|inst|19~q ),
	.datac(\inst5|inst1|12~q ),
	.datad(\inst3|inst|16~q ),
	.cin(gnd),
	.combout(\inst4|inst|77~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|77~0 .lut_mask = 16'h58F8;
defparam \inst4|inst|77~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N24
cycloneive_lcell_comb \inst4|inst|77~1 (
// Equation(s):
// \inst4|inst|77~1_combout  = (\inst6|inst1|12~q  & (((\inst4|inst|77~0_combout )))) # (!\inst6|inst1|12~q  & ((\inst4|inst|77~0_combout  & ((!\inst3|inst|17~q ))) # (!\inst4|inst|77~0_combout  & (\inst3|inst|18~q ))))

	.dataa(\inst6|inst1|12~q ),
	.datab(\inst3|inst|18~q ),
	.datac(\inst4|inst|77~0_combout ),
	.datad(\inst3|inst|17~q ),
	.cin(gnd),
	.combout(\inst4|inst|77~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|77~1 .lut_mask = 16'hA4F4;
defparam \inst4|inst|77~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N23
dffeas \inst3|inst2|12 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst2|12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|12 .is_wysiwyg = "true";
defparam \inst3|inst2|12 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y13_N31
dffeas \inst3|inst|12 (
	.clk(!\CLR~input_o ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|12 .is_wysiwyg = "true";
defparam \inst3|inst|12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N30
cycloneive_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = LCELL((\inst3|inst|12~q  & \CLR~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst|12~q ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'hF000;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y13_N7
dffeas \inst3|inst|13 (
	.clk(!\CLR~input_o ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|13 .is_wysiwyg = "true";
defparam \inst3|inst|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N6
cycloneive_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = LCELL((\inst3|inst|13~q  & \CLR~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst|13~q ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'hF000;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N6
cycloneive_lcell_comb \inst1|inst|sub|110~0 (
// Equation(s):
// \inst1|inst|sub|110~0_combout  = (!\inst1|inst|sub|9~q ) # (!\inst1|inst|sub|99~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|sub|99~q ),
	.datad(\inst1|inst|sub|9~q ),
	.cin(gnd),
	.combout(\inst1|inst|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|110~0 .lut_mask = 16'h0FFF;
defparam \inst1|inst|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N16
cycloneive_lcell_comb \inst4|inst1|75~2 (
// Equation(s):
// \inst4|inst1|75~2_combout  = (!\inst3|inst|15~q  & (!\inst4|inst2|31~1_combout  & ((!\inst4|inst1|44~0_combout ) # (!\inst4|inst1|47~0_combout ))))

	.dataa(\inst3|inst|15~q ),
	.datab(\inst4|inst2|31~1_combout ),
	.datac(\inst4|inst1|47~0_combout ),
	.datad(\inst4|inst1|44~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|75~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|75~2 .lut_mask = 16'h0111;
defparam \inst4|inst1|75~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst12~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst12~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst12~clkctrl_outclk ));
// synopsys translate_off
defparam \inst12~clkctrl .clock_type = "global clock";
defparam \inst12~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst11~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst11~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst11~clkctrl_outclk ));
// synopsys translate_off
defparam \inst11~clkctrl .clock_type = "global clock";
defparam \inst11~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N22
cycloneive_lcell_comb \inst3|inst2|12~feeder (
// Equation(s):
// \inst3|inst2|12~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [23]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [23]),
	.cin(gnd),
	.combout(\inst3|inst2|12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|12~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst2|12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N4
cycloneive_lcell_comb \inst6|inst1|18~feeder (
// Equation(s):
// \inst6|inst1|18~feeder_combout  = \inst3|inst2|18~q 

	.dataa(gnd),
	.datab(\inst3|inst2|18~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|18~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst1|18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N6
cycloneive_lcell_comb \inst6|inst1|12~feeder (
// Equation(s):
// \inst6|inst1|12~feeder_combout  = \inst3|inst2|12~q 

	.dataa(gnd),
	.datab(\inst3|inst2|12~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|12~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst1|12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \OUT[7]~output (
	.i(\inst7|inst1|12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[7]~output .bus_hold = "false";
defparam \OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \OUT[6]~output (
	.i(\inst7|inst1|13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[6]~output .bus_hold = "false";
defparam \OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \OUT[5]~output (
	.i(\inst7|inst1|14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \OUT[4]~output (
	.i(\inst7|inst1|15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \OUT[3]~output (
	.i(\inst7|inst1|16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \OUT[2]~output (
	.i(\inst7|inst1|17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \OUT[1]~output (
	.i(\inst7|inst1|18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \OUT[0]~output (
	.i(\inst7|inst1|19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLR~input (
	.i(CLR),
	.ibar(gnd),
	.o(\CLR~input_o ));
// synopsys translate_off
defparam \CLR~input .bus_hold = "false";
defparam \CLR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLR~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLR~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLR~inputclkctrl .clock_type = "global clock";
defparam \CLR~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N24
cycloneive_lcell_comb \inst1|inst1|sub|9~0 (
// Equation(s):
// \inst1|inst1|sub|9~0_combout  = !\inst1|inst1|sub|9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst1|sub|9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst1|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst1|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N25
dffeas \inst1|inst1|sub|9 (
	.clk(\CLR~inputclkctrl_outclk ),
	.d(\inst1|inst1|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|sub|9 .is_wysiwyg = "true";
defparam \inst1|inst1|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N26
cycloneive_lcell_comb \inst1|inst1|sub|87~0 (
// Equation(s):
// \inst1|inst1|sub|87~0_combout  = \inst1|inst1|sub|87~q  $ (\inst1|inst1|sub|9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst1|sub|87~q ),
	.datad(\inst1|inst1|sub|9~q ),
	.cin(gnd),
	.combout(\inst1|inst1|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|sub|87~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst1|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N27
dffeas \inst1|inst1|sub|87 (
	.clk(\CLR~inputclkctrl_outclk ),
	.d(\inst1|inst1|sub|87~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|sub|87 .is_wysiwyg = "true";
defparam \inst1|inst1|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N8
cycloneive_lcell_comb \inst1|inst1|sub|99~0 (
// Equation(s):
// \inst1|inst1|sub|99~0_combout  = \inst1|inst1|sub|99~q  $ (((\inst1|inst1|sub|87~q  & \inst1|inst1|sub|9~q )))

	.dataa(\inst1|inst1|sub|87~q ),
	.datab(\inst1|inst1|sub|9~q ),
	.datac(\inst1|inst1|sub|99~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst1|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|sub|99~0 .lut_mask = 16'h7878;
defparam \inst1|inst1|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N9
dffeas \inst1|inst1|sub|99 (
	.clk(\CLR~inputclkctrl_outclk ),
	.d(\inst1|inst1|sub|99~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|sub|99 .is_wysiwyg = "true";
defparam \inst1|inst1|sub|99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N10
cycloneive_lcell_comb \inst1|inst1|sub|110~0 (
// Equation(s):
// \inst1|inst1|sub|110~0_combout  = \inst1|inst1|sub|110~q  $ (((\inst1|inst1|sub|87~q  & (\inst1|inst1|sub|99~q  & \inst1|inst1|sub|9~q ))))

	.dataa(\inst1|inst1|sub|87~q ),
	.datab(\inst1|inst1|sub|99~q ),
	.datac(\inst1|inst1|sub|110~q ),
	.datad(\inst1|inst1|sub|9~q ),
	.cin(gnd),
	.combout(\inst1|inst1|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|sub|110~0 .lut_mask = 16'h78F0;
defparam \inst1|inst1|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N11
dffeas \inst1|inst1|sub|110 (
	.clk(\CLR~inputclkctrl_outclk ),
	.d(\inst1|inst1|sub|110~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|sub|110 .is_wysiwyg = "true";
defparam \inst1|inst1|sub|110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N20
cycloneive_lcell_comb \inst1|inst|sub|89~0 (
// Equation(s):
// \inst1|inst|sub|89~0_combout  = (\inst1|inst1|sub|87~q  & (\inst1|inst1|sub|9~q  & (\inst1|inst1|sub|99~q  & \inst1|inst1|sub|110~q )))

	.dataa(\inst1|inst1|sub|87~q ),
	.datab(\inst1|inst1|sub|9~q ),
	.datac(\inst1|inst1|sub|99~q ),
	.datad(\inst1|inst1|sub|110~q ),
	.cin(gnd),
	.combout(\inst1|inst|sub|89~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|89~0 .lut_mask = 16'h8000;
defparam \inst1|inst|sub|89~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N12
cycloneive_lcell_comb \inst1|inst|sub|9~0 (
// Equation(s):
// \inst1|inst|sub|9~0_combout  = \inst1|inst|sub|9~q  $ (\inst1|inst|sub|89~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst|sub|9~q ),
	.datad(\inst1|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|9~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N13
dffeas \inst1|inst|sub|9 (
	.clk(\CLR~inputclkctrl_outclk ),
	.d(\inst1|inst|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|sub|9 .is_wysiwyg = "true";
defparam \inst1|inst|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N2
cycloneive_lcell_comb \inst1|inst|sub|87~0 (
// Equation(s):
// \inst1|inst|sub|87~0_combout  = \inst1|inst|sub|87~q  $ (((\inst1|inst|sub|9~q  & \inst1|inst|sub|89~0_combout )))

	.dataa(\inst1|inst|sub|9~q ),
	.datab(gnd),
	.datac(\inst1|inst|sub|87~q ),
	.datad(\inst1|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|87~0 .lut_mask = 16'h5AF0;
defparam \inst1|inst|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N3
dffeas \inst1|inst|sub|87 (
	.clk(\CLR~inputclkctrl_outclk ),
	.d(\inst1|inst|sub|87~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|sub|87 .is_wysiwyg = "true";
defparam \inst1|inst|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N4
cycloneive_lcell_comb \inst1|inst|sub|99~0 (
// Equation(s):
// \inst1|inst|sub|99~0_combout  = \inst1|inst|sub|99~q  $ (((\inst1|inst|sub|9~q  & (\inst1|inst|sub|87~q  & \inst1|inst|sub|89~0_combout ))))

	.dataa(\inst1|inst|sub|9~q ),
	.datab(\inst1|inst|sub|87~q ),
	.datac(\inst1|inst|sub|99~q ),
	.datad(\inst1|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|99~0 .lut_mask = 16'h78F0;
defparam \inst1|inst|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N5
dffeas \inst1|inst|sub|99 (
	.clk(\CLR~inputclkctrl_outclk ),
	.d(\inst1|inst|sub|99~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|sub|99 .is_wysiwyg = "true";
defparam \inst1|inst|sub|99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N22
cycloneive_lcell_comb \inst1|inst|sub|110~1 (
// Equation(s):
// \inst1|inst|sub|110~1_combout  = \inst1|inst|sub|110~q  $ (((!\inst1|inst|sub|110~0_combout  & (\inst1|inst|sub|87~q  & \inst1|inst|sub|89~0_combout ))))

	.dataa(\inst1|inst|sub|110~0_combout ),
	.datab(\inst1|inst|sub|87~q ),
	.datac(\inst1|inst|sub|110~q ),
	.datad(\inst1|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|sub|110~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|sub|110~1 .lut_mask = 16'hB4F0;
defparam \inst1|inst|sub|110~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N23
dffeas \inst1|inst|sub|110 (
	.clk(\CLR~inputclkctrl_outclk ),
	.d(\inst1|inst|sub|110~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|sub|110 .is_wysiwyg = "true";
defparam \inst1|inst|sub|110 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y13_N25
dffeas \inst3|inst|14 (
	.clk(!\CLR~input_o ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|14 .is_wysiwyg = "true";
defparam \inst3|inst|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N24
cycloneive_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = LCELL((\inst3|inst|14~q  & \CLR~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst|14~q ),
	.datad(\CLR~input_o ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hF000;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst10~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst10~clkctrl .clock_type = "global clock";
defparam \inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N2
cycloneive_lcell_comb \inst5|inst1|13~feeder (
// Equation(s):
// \inst5|inst1|13~feeder_combout  = \inst3|inst2|13~q 

	.dataa(\inst3|inst2|13~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst1|13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|13~feeder .lut_mask = 16'hAAAA;
defparam \inst5|inst1|13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N3
dffeas \inst5|inst1|13 (
	.clk(\inst12~clkctrl_outclk ),
	.d(\inst5|inst1|13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|13 .is_wysiwyg = "true";
defparam \inst5|inst1|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N20
cycloneive_lcell_comb \inst3|inst2|13~feeder (
// Equation(s):
// \inst3|inst2|13~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [22]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [22]),
	.cin(gnd),
	.combout(\inst3|inst2|13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|13~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst2|13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y13_N21
dffeas \inst3|inst2|13 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst2|13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|13 .is_wysiwyg = "true";
defparam \inst3|inst2|13 .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y13_N9
dffeas \inst6|inst1|13 (
	.clk(\inst11~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|inst2|13~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|13 .is_wysiwyg = "true";
defparam \inst6|inst1|13 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y13_N5
dffeas \inst3|inst|19 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|19 .is_wysiwyg = "true";
defparam \inst3|inst|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N18
cycloneive_lcell_comb \inst4|inst|45~0 (
// Equation(s):
// \inst4|inst|45~0_combout  = (\inst5|inst1|13~q ) # ((\inst6|inst1|13~q  & ((\inst3|inst|19~q ))) # (!\inst6|inst1|13~q  & (\inst3|inst|18~q )))

	.dataa(\inst3|inst|18~q ),
	.datab(\inst5|inst1|13~q ),
	.datac(\inst6|inst1|13~q ),
	.datad(\inst3|inst|19~q ),
	.cin(gnd),
	.combout(\inst4|inst|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|45~0 .lut_mask = 16'hFECE;
defparam \inst4|inst|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N10
cycloneive_lcell_comb \inst3|inst|15~feeder (
// Equation(s):
// \inst3|inst|15~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|15~feeder .lut_mask = 16'hF0F0;
defparam \inst3|inst|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N11
dffeas \inst3|inst|15 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|15 .is_wysiwyg = "true";
defparam \inst3|inst|15 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y13_N21
dffeas \inst3|inst|17 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|17 .is_wysiwyg = "true";
defparam \inst3|inst|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N8
cycloneive_lcell_comb \inst4|inst|48~0 (
// Equation(s):
// \inst4|inst|48~0_combout  = (\inst5|inst1|13~q  & ((\inst6|inst1|13~q  & (\inst3|inst|16~q )) # (!\inst6|inst1|13~q  & ((\inst3|inst|17~q )))))

	.dataa(\inst3|inst|16~q ),
	.datab(\inst3|inst|17~q ),
	.datac(\inst6|inst1|13~q ),
	.datad(\inst5|inst1|13~q ),
	.cin(gnd),
	.combout(\inst4|inst|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|48~0 .lut_mask = 16'hAC00;
defparam \inst4|inst|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N27
dffeas \inst3|inst|16 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|16 .is_wysiwyg = "true";
defparam \inst3|inst|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N16
cycloneive_lcell_comb \inst3|inst2|14~feeder (
// Equation(s):
// \inst3|inst2|14~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [21]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|altsyncram_component|auto_generated|q_a [21]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst2|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|14~feeder .lut_mask = 16'hF0F0;
defparam \inst3|inst2|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N17
dffeas \inst3|inst2|14 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst2|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|14 .is_wysiwyg = "true";
defparam \inst3|inst2|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N12
cycloneive_lcell_comb \inst5|inst1|14~feeder (
// Equation(s):
// \inst5|inst1|14~feeder_combout  = \inst3|inst2|14~q 

	.dataa(gnd),
	.datab(\inst3|inst2|14~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst1|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|14~feeder .lut_mask = 16'hCCCC;
defparam \inst5|inst1|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N13
dffeas \inst5|inst1|14 (
	.clk(\inst12~clkctrl_outclk ),
	.d(\inst5|inst1|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|14 .is_wysiwyg = "true";
defparam \inst5|inst1|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N24
cycloneive_lcell_comb \inst4|inst|47~0 (
// Equation(s):
// \inst4|inst|47~0_combout  = (\inst5|inst1|14~q  & ((\inst6|inst1|14~q  & (\inst3|inst|16~q )) # (!\inst6|inst1|14~q  & ((\inst3|inst|17~q )))))

	.dataa(\inst6|inst1|14~q ),
	.datab(\inst3|inst|16~q ),
	.datac(\inst3|inst|17~q ),
	.datad(\inst5|inst1|14~q ),
	.cin(gnd),
	.combout(\inst4|inst|47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|47~0 .lut_mask = 16'hD800;
defparam \inst4|inst|47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N6
cycloneive_lcell_comb \inst6|inst1|14~feeder (
// Equation(s):
// \inst6|inst1|14~feeder_combout  = \inst3|inst2|14~q 

	.dataa(gnd),
	.datab(\inst3|inst2|14~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|14~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst1|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N7
dffeas \inst6|inst1|14 (
	.clk(\inst11~clkctrl_outclk ),
	.d(\inst6|inst1|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|14 .is_wysiwyg = "true";
defparam \inst6|inst1|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N16
cycloneive_lcell_comb \inst4|inst|44~0 (
// Equation(s):
// \inst4|inst|44~0_combout  = (\inst5|inst1|14~q ) # ((\inst6|inst1|14~q  & ((\inst3|inst|19~q ))) # (!\inst6|inst1|14~q  & (\inst3|inst|18~q )))

	.dataa(\inst3|inst|18~q ),
	.datab(\inst3|inst|19~q ),
	.datac(\inst6|inst1|14~q ),
	.datad(\inst5|inst1|14~q ),
	.cin(gnd),
	.combout(\inst4|inst|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|44~0 .lut_mask = 16'hFFCA;
defparam \inst4|inst|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N8
cycloneive_lcell_comb \inst3|inst2|15~feeder (
// Equation(s):
// \inst3|inst2|15~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [20]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [20]),
	.cin(gnd),
	.combout(\inst3|inst2|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|15~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst2|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N9
dffeas \inst3|inst2|15 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst2|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|15 .is_wysiwyg = "true";
defparam \inst3|inst2|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N4
cycloneive_lcell_comb \inst6|inst1|15~feeder (
// Equation(s):
// \inst6|inst1|15~feeder_combout  = \inst3|inst2|15~q 

	.dataa(gnd),
	.datab(\inst3|inst2|15~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|15~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst1|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N5
dffeas \inst6|inst1|15 (
	.clk(\inst11~clkctrl_outclk ),
	.d(\inst6|inst1|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|15 .is_wysiwyg = "true";
defparam \inst6|inst1|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N30
cycloneive_lcell_comb \inst5|inst1|15~feeder (
// Equation(s):
// \inst5|inst1|15~feeder_combout  = \inst3|inst2|15~q 

	.dataa(gnd),
	.datab(\inst3|inst2|15~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst1|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|15~feeder .lut_mask = 16'hCCCC;
defparam \inst5|inst1|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N31
dffeas \inst5|inst1|15 (
	.clk(\inst12~clkctrl_outclk ),
	.d(\inst5|inst1|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|15 .is_wysiwyg = "true";
defparam \inst5|inst1|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N10
cycloneive_lcell_comb \inst4|inst|43~0 (
// Equation(s):
// \inst4|inst|43~0_combout  = (\inst5|inst1|15~q ) # ((\inst6|inst1|15~q  & ((\inst3|inst|19~q ))) # (!\inst6|inst1|15~q  & (\inst3|inst|18~q )))

	.dataa(\inst3|inst|18~q ),
	.datab(\inst3|inst|19~q ),
	.datac(\inst6|inst1|15~q ),
	.datad(\inst5|inst1|15~q ),
	.cin(gnd),
	.combout(\inst4|inst|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|43~0 .lut_mask = 16'hFFCA;
defparam \inst4|inst|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N22
cycloneive_lcell_comb \inst4|inst|74~0 (
// Equation(s):
// \inst4|inst|74~0_combout  = ((!\inst4|inst|47~0_combout  & !\inst4|inst|43~0_combout )) # (!\inst4|inst|44~0_combout )

	.dataa(gnd),
	.datab(\inst4|inst|47~0_combout ),
	.datac(\inst4|inst|44~0_combout ),
	.datad(\inst4|inst|43~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|74~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|74~0 .lut_mask = 16'h0F3F;
defparam \inst4|inst|74~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N10
cycloneive_lcell_comb \inst3|inst2|16~feeder (
// Equation(s):
// \inst3|inst2|16~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [19]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [19]),
	.cin(gnd),
	.combout(\inst3|inst2|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|16~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst2|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y13_N11
dffeas \inst3|inst2|16 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst2|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|16 .is_wysiwyg = "true";
defparam \inst3|inst2|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N26
cycloneive_lcell_comb \inst5|inst1|16~feeder (
// Equation(s):
// \inst5|inst1|16~feeder_combout  = \inst3|inst2|16~q 

	.dataa(gnd),
	.datab(\inst3|inst2|16~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst1|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|16~feeder .lut_mask = 16'hCCCC;
defparam \inst5|inst1|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N27
dffeas \inst5|inst1|16 (
	.clk(\inst12~clkctrl_outclk ),
	.d(\inst5|inst1|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|16 .is_wysiwyg = "true";
defparam \inst5|inst1|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N20
cycloneive_lcell_comb \inst6|inst1|16~feeder (
// Equation(s):
// \inst6|inst1|16~feeder_combout  = \inst3|inst2|16~q 

	.dataa(gnd),
	.datab(\inst3|inst2|16~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|16~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst1|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y13_N21
dffeas \inst6|inst1|16 (
	.clk(\inst11~clkctrl_outclk ),
	.d(\inst6|inst1|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|16 .is_wysiwyg = "true";
defparam \inst6|inst1|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N22
cycloneive_lcell_comb \inst4|inst1|52~0 (
// Equation(s):
// \inst4|inst1|52~0_combout  = (\inst5|inst1|16~q  & ((\inst6|inst1|16~q  & ((\inst3|inst|16~q ))) # (!\inst6|inst1|16~q  & (\inst3|inst|17~q ))))

	.dataa(\inst3|inst|17~q ),
	.datab(\inst3|inst|16~q ),
	.datac(\inst5|inst1|16~q ),
	.datad(\inst6|inst1|16~q ),
	.cin(gnd),
	.combout(\inst4|inst1|52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|52~0 .lut_mask = 16'hC0A0;
defparam \inst4|inst1|52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N14
cycloneive_lcell_comb \inst3|inst2|17~feeder (
// Equation(s):
// \inst3|inst2|17~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [18]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [18]),
	.cin(gnd),
	.combout(\inst3|inst2|17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|17~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst2|17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N15
dffeas \inst3|inst2|17 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst2|17~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|17 .is_wysiwyg = "true";
defparam \inst3|inst2|17 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y13_N25
dffeas \inst5|inst1|17 (
	.clk(\inst12~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|inst2|17~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|17 .is_wysiwyg = "true";
defparam \inst5|inst1|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N18
cycloneive_lcell_comb \inst6|inst1|17~feeder (
// Equation(s):
// \inst6|inst1|17~feeder_combout  = \inst3|inst2|17~q 

	.dataa(gnd),
	.datab(\inst3|inst2|17~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|17~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst1|17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N19
dffeas \inst6|inst1|17 (
	.clk(\inst11~clkctrl_outclk ),
	.d(\inst6|inst1|17~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|17 .is_wysiwyg = "true";
defparam \inst6|inst1|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N24
cycloneive_lcell_comb \inst4|inst1|45~0 (
// Equation(s):
// \inst4|inst1|45~0_combout  = (\inst5|inst1|17~q ) # ((\inst6|inst1|17~q  & ((\inst3|inst|19~q ))) # (!\inst6|inst1|17~q  & (\inst3|inst|18~q )))

	.dataa(\inst3|inst|18~q ),
	.datab(\inst3|inst|19~q ),
	.datac(\inst5|inst1|17~q ),
	.datad(\inst6|inst1|17~q ),
	.cin(gnd),
	.combout(\inst4|inst1|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|45~0 .lut_mask = 16'hFCFA;
defparam \inst4|inst1|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N13
dffeas \inst3|inst|18 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|18 .is_wysiwyg = "true";
defparam \inst3|inst|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N30
cycloneive_lcell_comb \inst3|inst2|18~feeder (
// Equation(s):
// \inst3|inst2|18~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [17]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|altsyncram_component|auto_generated|q_a [17]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst2|18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|18~feeder .lut_mask = 16'hF0F0;
defparam \inst3|inst2|18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N31
dffeas \inst3|inst2|18 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst2|18~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|18 .is_wysiwyg = "true";
defparam \inst3|inst2|18 .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y13_N19
dffeas \inst5|inst1|18 (
	.clk(\inst12~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|inst2|18~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|18 .is_wysiwyg = "true";
defparam \inst5|inst1|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N12
cycloneive_lcell_comb \inst4|inst1|44~0 (
// Equation(s):
// \inst4|inst1|44~0_combout  = (\inst5|inst1|18~q ) # ((\inst6|inst1|18~q  & (\inst3|inst|19~q )) # (!\inst6|inst1|18~q  & ((\inst3|inst|18~q ))))

	.dataa(\inst6|inst1|18~q ),
	.datab(\inst3|inst|19~q ),
	.datac(\inst3|inst|18~q ),
	.datad(\inst5|inst1|18~q ),
	.cin(gnd),
	.combout(\inst4|inst1|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|44~0 .lut_mask = 16'hFFD8;
defparam \inst4|inst1|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N26
cycloneive_lcell_comb \inst4|inst2|31~0 (
// Equation(s):
// \inst4|inst2|31~0_combout  = (\inst4|inst1|47~0_combout  & \inst4|inst1|44~0_combout )

	.dataa(\inst4|inst1|47~0_combout ),
	.datab(\inst4|inst1|44~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2|31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|31~0 .lut_mask = 16'h8888;
defparam \inst4|inst2|31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N28
cycloneive_lcell_comb \inst3|inst2|19~feeder (
// Equation(s):
// \inst3|inst2|19~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [16]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [16]),
	.cin(gnd),
	.combout(\inst3|inst2|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|19~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst2|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N29
dffeas \inst3|inst2|19 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst2|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|19 .is_wysiwyg = "true";
defparam \inst3|inst2|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N2
cycloneive_lcell_comb \inst5|inst1|19~feeder (
// Equation(s):
// \inst5|inst1|19~feeder_combout  = \inst3|inst2|19~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst2|19~q ),
	.cin(gnd),
	.combout(\inst5|inst1|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|19~feeder .lut_mask = 16'hFF00;
defparam \inst5|inst1|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N3
dffeas \inst5|inst1|19 (
	.clk(\inst12~clkctrl_outclk ),
	.d(\inst5|inst1|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|19 .is_wysiwyg = "true";
defparam \inst5|inst1|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N2
cycloneive_lcell_comb \inst6|inst1|19~feeder (
// Equation(s):
// \inst6|inst1|19~feeder_combout  = \inst3|inst2|19~q 

	.dataa(gnd),
	.datab(\inst3|inst2|19~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|19~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst1|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N3
dffeas \inst6|inst1|19 (
	.clk(\inst11~clkctrl_outclk ),
	.d(\inst6|inst1|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|19 .is_wysiwyg = "true";
defparam \inst6|inst1|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N20
cycloneive_lcell_comb \inst4|inst1|46~0 (
// Equation(s):
// \inst4|inst1|46~0_combout  = (\inst5|inst1|19~q  & ((\inst6|inst1|19~q  & (\inst3|inst|16~q )) # (!\inst6|inst1|19~q  & ((\inst3|inst|17~q )))))

	.dataa(\inst3|inst|16~q ),
	.datab(\inst5|inst1|19~q ),
	.datac(\inst3|inst|17~q ),
	.datad(\inst6|inst1|19~q ),
	.cin(gnd),
	.combout(\inst4|inst1|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|46~0 .lut_mask = 16'h88C0;
defparam \inst4|inst1|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N4
cycloneive_lcell_comb \inst4|inst1|43~0 (
// Equation(s):
// \inst4|inst1|43~0_combout  = (\inst5|inst1|19~q ) # ((\inst6|inst1|19~q  & ((\inst3|inst|19~q ))) # (!\inst6|inst1|19~q  & (\inst3|inst|18~q )))

	.dataa(\inst3|inst|18~q ),
	.datab(\inst5|inst1|19~q ),
	.datac(\inst3|inst|19~q ),
	.datad(\inst6|inst1|19~q ),
	.cin(gnd),
	.combout(\inst4|inst1|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|43~0 .lut_mask = 16'hFCEE;
defparam \inst4|inst1|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N28
cycloneive_lcell_comb \inst4|inst2|31~1 (
// Equation(s):
// \inst4|inst2|31~1_combout  = (\inst4|inst1|43~0_combout  & (\inst4|inst1|44~0_combout  & ((\inst4|inst1|46~0_combout ) # (!\inst3|inst1|19~q ))))

	.dataa(\inst3|inst1|19~q ),
	.datab(\inst4|inst1|46~0_combout ),
	.datac(\inst4|inst1|43~0_combout ),
	.datad(\inst4|inst1|44~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst2|31~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|31~1 .lut_mask = 16'hD000;
defparam \inst4|inst2|31~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N20
cycloneive_lcell_comb \inst4|inst2|31~2 (
// Equation(s):
// \inst4|inst2|31~2_combout  = (\inst4|inst1|45~0_combout  & ((\inst4|inst1|48~0_combout ) # ((\inst4|inst2|31~0_combout ) # (\inst4|inst2|31~1_combout ))))

	.dataa(\inst4|inst1|48~0_combout ),
	.datab(\inst4|inst1|45~0_combout ),
	.datac(\inst4|inst2|31~0_combout ),
	.datad(\inst4|inst2|31~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst2|31~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|31~2 .lut_mask = 16'hCCC8;
defparam \inst4|inst2|31~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N14
cycloneive_lcell_comb \inst4|inst|46~0 (
// Equation(s):
// \inst4|inst|46~0_combout  = (\inst5|inst1|15~q  & ((\inst6|inst1|15~q  & (\inst3|inst|16~q )) # (!\inst6|inst1|15~q  & ((\inst3|inst|17~q )))))

	.dataa(\inst5|inst1|15~q ),
	.datab(\inst3|inst|16~q ),
	.datac(\inst6|inst1|15~q ),
	.datad(\inst3|inst|17~q ),
	.cin(gnd),
	.combout(\inst4|inst|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|46~0 .lut_mask = 16'h8A80;
defparam \inst4|inst|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N28
cycloneive_lcell_comb \inst4|inst|74~1 (
// Equation(s):
// \inst4|inst|74~1_combout  = (!\inst4|inst|46~0_combout  & !\inst4|inst|47~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst|46~0_combout ),
	.datad(\inst4|inst|47~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|74~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|74~1 .lut_mask = 16'h000F;
defparam \inst4|inst|74~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N24
cycloneive_lcell_comb \inst4|inst|74~2 (
// Equation(s):
// \inst4|inst|74~2_combout  = (\inst4|inst|74~1_combout  & (((!\inst4|inst1|52~0_combout  & !\inst4|inst2|31~2_combout )) # (!\inst4|inst1|51~0_combout )))

	.dataa(\inst4|inst1|51~0_combout ),
	.datab(\inst4|inst1|52~0_combout ),
	.datac(\inst4|inst2|31~2_combout ),
	.datad(\inst4|inst|74~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst|74~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|74~2 .lut_mask = 16'h5700;
defparam \inst4|inst|74~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N16
cycloneive_lcell_comb \inst4|inst|77~2 (
// Equation(s):
// \inst4|inst|77~2_combout  = \inst4|inst|77~1_combout  $ (((!\inst4|inst|48~0_combout  & ((\inst4|inst|74~0_combout ) # (\inst4|inst|74~2_combout )))))

	.dataa(\inst4|inst|77~1_combout ),
	.datab(\inst4|inst|48~0_combout ),
	.datac(\inst4|inst|74~0_combout ),
	.datad(\inst4|inst|74~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst|77~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|77~2 .lut_mask = 16'h999A;
defparam \inst4|inst|77~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N0
cycloneive_lcell_comb \inst4|inst|77~3 (
// Equation(s):
// \inst4|inst|77~3_combout  = (\inst3|inst|15~q  & (!\inst4|inst|77~1_combout )) # (!\inst3|inst|15~q  & ((\inst4|inst|45~0_combout  & ((!\inst4|inst|77~2_combout ))) # (!\inst4|inst|45~0_combout  & (\inst4|inst|77~1_combout ))))

	.dataa(\inst4|inst|77~1_combout ),
	.datab(\inst4|inst|45~0_combout ),
	.datac(\inst3|inst|15~q ),
	.datad(\inst4|inst|77~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst|77~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|77~3 .lut_mask = 16'h525E;
defparam \inst4|inst|77~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N1
dffeas \inst7|inst1|12 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst4|inst|77~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|12 .is_wysiwyg = "true";
defparam \inst7|inst1|12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N2
cycloneive_lcell_comb \inst4|inst|75~0 (
// Equation(s):
// \inst4|inst|75~0_combout  = (!\inst3|inst|15~q  & ((\inst4|inst|74~0_combout ) # (\inst4|inst|74~2_combout )))

	.dataa(\inst3|inst|15~q ),
	.datab(gnd),
	.datac(\inst4|inst|74~0_combout ),
	.datad(\inst4|inst|74~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst|75~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|75~0 .lut_mask = 16'h5550;
defparam \inst4|inst|75~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N26
cycloneive_lcell_comb \inst4|inst|82 (
// Equation(s):
// \inst4|inst|82~combout  = \inst4|inst|48~0_combout  $ (\inst4|inst|45~0_combout  $ (!\inst4|inst|75~0_combout ))

	.dataa(\inst4|inst|48~0_combout ),
	.datab(\inst4|inst|45~0_combout ),
	.datac(gnd),
	.datad(\inst4|inst|75~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|82~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|82 .lut_mask = 16'h6699;
defparam \inst4|inst|82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N27
dffeas \inst7|inst1|13 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst4|inst|82~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|13 .is_wysiwyg = "true";
defparam \inst7|inst1|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N12
cycloneive_lcell_comb \inst4|inst|66~0 (
// Equation(s):
// \inst4|inst|66~0_combout  = (!\inst3|inst|15~q  & (((!\inst4|inst1|52~0_combout  & !\inst4|inst2|31~2_combout )) # (!\inst4|inst1|51~0_combout )))

	.dataa(\inst4|inst1|51~0_combout ),
	.datab(\inst4|inst1|52~0_combout ),
	.datac(\inst4|inst2|31~2_combout ),
	.datad(\inst3|inst|15~q ),
	.cin(gnd),
	.combout(\inst4|inst|66~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|66~0 .lut_mask = 16'h0057;
defparam \inst4|inst|66~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N6
cycloneive_lcell_comb \inst4|inst|79 (
// Equation(s):
// \inst4|inst|79~combout  = (\inst3|inst|15~q  & (!\inst4|inst|46~0_combout  & ((\inst4|inst|66~0_combout )))) # (!\inst3|inst|15~q  & (((!\inst4|inst|46~0_combout  & \inst4|inst|66~0_combout )) # (!\inst4|inst|43~0_combout )))

	.dataa(\inst3|inst|15~q ),
	.datab(\inst4|inst|46~0_combout ),
	.datac(\inst4|inst|43~0_combout ),
	.datad(\inst4|inst|66~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|79~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|79 .lut_mask = 16'h3705;
defparam \inst4|inst|79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N8
cycloneive_lcell_comb \inst4|inst|81 (
// Equation(s):
// \inst4|inst|81~combout  = \inst4|inst|44~0_combout  $ (\inst4|inst|47~0_combout  $ (!\inst4|inst|79~combout ))

	.dataa(gnd),
	.datab(\inst4|inst|44~0_combout ),
	.datac(\inst4|inst|47~0_combout ),
	.datad(\inst4|inst|79~combout ),
	.cin(gnd),
	.combout(\inst4|inst|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|81 .lut_mask = 16'h3CC3;
defparam \inst4|inst|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N9
dffeas \inst7|inst1|14 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst4|inst|81~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|14 .is_wysiwyg = "true";
defparam \inst7|inst1|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N30
cycloneive_lcell_comb \inst4|inst|80 (
// Equation(s):
// \inst4|inst|80~combout  = \inst4|inst|66~0_combout  $ (\inst4|inst|43~0_combout  $ (!\inst4|inst|46~0_combout ))

	.dataa(\inst4|inst|66~0_combout ),
	.datab(\inst4|inst|43~0_combout ),
	.datac(\inst4|inst|46~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst|80~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|80 .lut_mask = 16'h6969;
defparam \inst4|inst|80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N31
dffeas \inst7|inst1|15 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst4|inst|80~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|15 .is_wysiwyg = "true";
defparam \inst7|inst1|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y13_N28
cycloneive_lcell_comb \inst4|inst1|77 (
// Equation(s):
// \inst4|inst1|77~combout  = \inst4|inst1|51~0_combout  $ (\inst4|inst1|52~0_combout  $ (((\inst3|inst|15~q ) # (\inst4|inst2|31~2_combout ))))

	.dataa(\inst4|inst1|51~0_combout ),
	.datab(\inst4|inst1|52~0_combout ),
	.datac(\inst3|inst|15~q ),
	.datad(\inst4|inst2|31~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|77~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|77 .lut_mask = 16'h9996;
defparam \inst4|inst1|77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y13_N29
dffeas \inst7|inst1|16 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst4|inst1|77~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|16 .is_wysiwyg = "true";
defparam \inst7|inst1|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N10
cycloneive_lcell_comb \inst4|inst1|48~0 (
// Equation(s):
// \inst4|inst1|48~0_combout  = (\inst5|inst1|17~q  & ((\inst6|inst1|17~q  & (\inst3|inst|16~q )) # (!\inst6|inst1|17~q  & ((\inst3|inst|17~q )))))

	.dataa(\inst3|inst|16~q ),
	.datab(\inst6|inst1|17~q ),
	.datac(\inst3|inst|17~q ),
	.datad(\inst5|inst1|17~q ),
	.cin(gnd),
	.combout(\inst4|inst1|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|48~0 .lut_mask = 16'hB800;
defparam \inst4|inst1|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N0
cycloneive_lcell_comb \inst4|inst1|82 (
// Equation(s):
// \inst4|inst1|82~combout  = \inst4|inst1|75~2_combout  $ (\inst4|inst1|48~0_combout  $ (!\inst4|inst1|45~0_combout ))

	.dataa(\inst4|inst1|75~2_combout ),
	.datab(\inst4|inst1|48~0_combout ),
	.datac(\inst4|inst1|45~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|82~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|82 .lut_mask = 16'h6969;
defparam \inst4|inst1|82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N1
dffeas \inst7|inst1|17 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst4|inst1|82~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|17 .is_wysiwyg = "true";
defparam \inst7|inst1|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y13_N6
cycloneive_lcell_comb \inst3|inst1|19~feeder (
// Equation(s):
// \inst3|inst1|19~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\inst3|inst1|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|19~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst1|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y13_N7
dffeas \inst3|inst1|19 (
	.clk(!\CLR~inputclkctrl_outclk ),
	.d(\inst3|inst1|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|19 .is_wysiwyg = "true";
defparam \inst3|inst1|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N14
cycloneive_lcell_comb \inst4|inst1|79~0 (
// Equation(s):
// \inst4|inst1|79~0_combout  = (!\inst3|inst|15~q  & (((!\inst4|inst1|46~0_combout  & \inst3|inst1|19~q )) # (!\inst4|inst1|43~0_combout )))

	.dataa(\inst4|inst1|46~0_combout ),
	.datab(\inst4|inst1|43~0_combout ),
	.datac(\inst3|inst1|19~q ),
	.datad(\inst3|inst|15~q ),
	.cin(gnd),
	.combout(\inst4|inst1|79~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|79~0 .lut_mask = 16'h0073;
defparam \inst4|inst1|79~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N22
cycloneive_lcell_comb \inst4|inst1|81 (
// Equation(s):
// \inst4|inst1|81~combout  = \inst4|inst1|47~0_combout  $ (\inst4|inst1|79~0_combout  $ (!\inst4|inst1|44~0_combout ))

	.dataa(\inst4|inst1|47~0_combout ),
	.datab(gnd),
	.datac(\inst4|inst1|79~0_combout ),
	.datad(\inst4|inst1|44~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|81 .lut_mask = 16'h5AA5;
defparam \inst4|inst1|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N23
dffeas \inst7|inst1|18 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst4|inst1|81~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|18 .is_wysiwyg = "true";
defparam \inst7|inst1|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N12
cycloneive_lcell_comb \inst4|inst1|80~0 (
// Equation(s):
// \inst4|inst1|80~0_combout  = \inst4|inst1|43~0_combout  $ (\inst4|inst1|46~0_combout  $ (((\inst3|inst|15~q ) # (!\inst3|inst1|19~q ))))

	.dataa(\inst3|inst|15~q ),
	.datab(\inst3|inst1|19~q ),
	.datac(\inst4|inst1|43~0_combout ),
	.datad(\inst4|inst1|46~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst1|80~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|80~0 .lut_mask = 16'hB44B;
defparam \inst4|inst1|80~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N13
dffeas \inst7|inst1|19 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst4|inst1|80~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1|19 .is_wysiwyg = "true";
defparam \inst7|inst1|19 .power_up = "low";
// synopsys translate_on

assign OUT[7] = \OUT[7]~output_o ;

assign OUT[6] = \OUT[6]~output_o ;

assign OUT[5] = \OUT[5]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

endmodule
