vendor_name = ModelSim
source_file = 1, D:/JiZuKeShe/Lab1/uPC.bdf
source_file = 1, D:/JiZuKeShe/Lab1/uPC_Test.vwf
source_file = 1, D:/JiZuKeShe/Lab1/8_Bit_ALU.bdf
source_file = 1, D:/JiZuKeShe/Lab1/ALU_Test.vwf
source_file = 1, D:/JiZuKeShe/Lab1/uIR.bdf
source_file = 1, D:/JiZuKeShe/Lab1/uIR_Test.vwf
source_file = 1, D:/JiZuKeShe/Lab1/8_Bit_Register.bdf
source_file = 1, D:/JiZuKeShe/Lab1/Register_Test.vwf
source_file = 1, D:/JiZuKeShe/Lab1/Lab_1_Mif.mif
source_file = 1, D:/JiZuKeShe/Lab1/ROM1.qip
source_file = 1, D:/JiZuKeShe/Lab1/ROM1.vhd
source_file = 1, D:/JiZuKeShe/Lab1/LAB_1.bdf
source_file = 1, D:/JiZuKeShe/Lab1/test.vwf
source_file = 1, D:/JiZuKeShe/Lab1/LAB1_TEST.vwf
source_file = 1, D:/JiZuKeShe/Lab1/Lab_1_Test_Mif.mif
source_file = 1, D:/JiZuKeShe/Lab1/Waveform.vwf
source_file = 1, D:/JiZuKeShe/Lab1/Waveform1.vwf
source_file = 1, D:/JiZuKeShe/Lab1/db/Lab_1.cbx.xml
source_file = 1, d:/altera13/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera13/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera13/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera13/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, d:/altera13/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera13/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/JiZuKeShe/Lab1/db/altsyncram_sna1.tdf
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/altera13/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/74182.bdf
design_name = LAB_1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, LAB_1, 1
instance = comp, \inst6|inst1|18 , inst6|inst1|18, LAB_1, 1
instance = comp, \inst4|inst1|47~0 , inst4|inst1|47~0, LAB_1, 1
instance = comp, \inst4|inst1|51~0 , inst4|inst1|51~0, LAB_1, 1
instance = comp, \inst6|inst1|12 , inst6|inst1|12, LAB_1, 1
instance = comp, \inst5|inst1|12 , inst5|inst1|12, LAB_1, 1
instance = comp, \inst4|inst|77~0 , inst4|inst|77~0, LAB_1, 1
instance = comp, \inst4|inst|77~1 , inst4|inst|77~1, LAB_1, 1
instance = comp, \inst3|inst2|12 , inst3|inst2|12, LAB_1, 1
instance = comp, \inst3|inst|12 , inst3|inst|12, LAB_1, 1
instance = comp, \inst3|inst|13 , inst3|inst|13, LAB_1, 1
instance = comp, \inst1|inst|sub|110~0 , inst1|inst|sub|110~0, LAB_1, 1
instance = comp, \inst4|inst1|75~2 , inst4|inst1|75~2, LAB_1, 1
instance = comp, \inst12~clkctrl , inst12~clkctrl, LAB_1, 1
instance = comp, \inst11~clkctrl , inst11~clkctrl, LAB_1, 1
instance = comp, \inst3|inst2|12~feeder , inst3|inst2|12~feeder, LAB_1, 1
instance = comp, \inst6|inst1|18~feeder , inst6|inst1|18~feeder, LAB_1, 1
instance = comp, \inst6|inst1|12~feeder , inst6|inst1|12~feeder, LAB_1, 1
instance = comp, \OUT[7]~output , OUT[7]~output, LAB_1, 1
instance = comp, \OUT[6]~output , OUT[6]~output, LAB_1, 1
instance = comp, \OUT[5]~output , OUT[5]~output, LAB_1, 1
instance = comp, \OUT[4]~output , OUT[4]~output, LAB_1, 1
instance = comp, \OUT[3]~output , OUT[3]~output, LAB_1, 1
instance = comp, \OUT[2]~output , OUT[2]~output, LAB_1, 1
instance = comp, \OUT[1]~output , OUT[1]~output, LAB_1, 1
instance = comp, \OUT[0]~output , OUT[0]~output, LAB_1, 1
instance = comp, \CLR~input , CLR~input, LAB_1, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, LAB_1, 1
instance = comp, \inst1|inst1|sub|9~0 , inst1|inst1|sub|9~0, LAB_1, 1
instance = comp, \inst1|inst1|sub|9 , inst1|inst1|sub|9, LAB_1, 1
instance = comp, \inst1|inst1|sub|87~0 , inst1|inst1|sub|87~0, LAB_1, 1
instance = comp, \inst1|inst1|sub|87 , inst1|inst1|sub|87, LAB_1, 1
instance = comp, \inst1|inst1|sub|99~0 , inst1|inst1|sub|99~0, LAB_1, 1
instance = comp, \inst1|inst1|sub|99 , inst1|inst1|sub|99, LAB_1, 1
instance = comp, \inst1|inst1|sub|110~0 , inst1|inst1|sub|110~0, LAB_1, 1
instance = comp, \inst1|inst1|sub|110 , inst1|inst1|sub|110, LAB_1, 1
instance = comp, \inst1|inst|sub|89~0 , inst1|inst|sub|89~0, LAB_1, 1
instance = comp, \inst1|inst|sub|9~0 , inst1|inst|sub|9~0, LAB_1, 1
instance = comp, \inst1|inst|sub|9 , inst1|inst|sub|9, LAB_1, 1
instance = comp, \inst1|inst|sub|87~0 , inst1|inst|sub|87~0, LAB_1, 1
instance = comp, \inst1|inst|sub|87 , inst1|inst|sub|87, LAB_1, 1
instance = comp, \inst1|inst|sub|99~0 , inst1|inst|sub|99~0, LAB_1, 1
instance = comp, \inst1|inst|sub|99 , inst1|inst|sub|99, LAB_1, 1
instance = comp, \inst1|inst|sub|110~1 , inst1|inst|sub|110~1, LAB_1, 1
instance = comp, \inst1|inst|sub|110 , inst1|inst|sub|110, LAB_1, 1
instance = comp, \inst3|inst|14 , inst3|inst|14, LAB_1, 1
instance = comp, \inst10~clkctrl , inst10~clkctrl, LAB_1, 1
instance = comp, \inst5|inst1|13~feeder , inst5|inst1|13~feeder, LAB_1, 1
instance = comp, \inst5|inst1|13 , inst5|inst1|13, LAB_1, 1
instance = comp, \inst3|inst2|13~feeder , inst3|inst2|13~feeder, LAB_1, 1
instance = comp, \inst3|inst2|13 , inst3|inst2|13, LAB_1, 1
instance = comp, \inst6|inst1|13 , inst6|inst1|13, LAB_1, 1
instance = comp, \inst3|inst|19 , inst3|inst|19, LAB_1, 1
instance = comp, \inst4|inst|45~0 , inst4|inst|45~0, LAB_1, 1
instance = comp, \inst3|inst|15~feeder , inst3|inst|15~feeder, LAB_1, 1
instance = comp, \inst3|inst|15 , inst3|inst|15, LAB_1, 1
instance = comp, \inst3|inst|17 , inst3|inst|17, LAB_1, 1
instance = comp, \inst4|inst|48~0 , inst4|inst|48~0, LAB_1, 1
instance = comp, \inst3|inst|16 , inst3|inst|16, LAB_1, 1
instance = comp, \inst3|inst2|14~feeder , inst3|inst2|14~feeder, LAB_1, 1
instance = comp, \inst3|inst2|14 , inst3|inst2|14, LAB_1, 1
instance = comp, \inst5|inst1|14~feeder , inst5|inst1|14~feeder, LAB_1, 1
instance = comp, \inst5|inst1|14 , inst5|inst1|14, LAB_1, 1
instance = comp, \inst4|inst|47~0 , inst4|inst|47~0, LAB_1, 1
instance = comp, \inst6|inst1|14~feeder , inst6|inst1|14~feeder, LAB_1, 1
instance = comp, \inst6|inst1|14 , inst6|inst1|14, LAB_1, 1
instance = comp, \inst4|inst|44~0 , inst4|inst|44~0, LAB_1, 1
instance = comp, \inst3|inst2|15~feeder , inst3|inst2|15~feeder, LAB_1, 1
instance = comp, \inst3|inst2|15 , inst3|inst2|15, LAB_1, 1
instance = comp, \inst6|inst1|15~feeder , inst6|inst1|15~feeder, LAB_1, 1
instance = comp, \inst6|inst1|15 , inst6|inst1|15, LAB_1, 1
instance = comp, \inst5|inst1|15~feeder , inst5|inst1|15~feeder, LAB_1, 1
instance = comp, \inst5|inst1|15 , inst5|inst1|15, LAB_1, 1
instance = comp, \inst4|inst|43~0 , inst4|inst|43~0, LAB_1, 1
instance = comp, \inst4|inst|74~0 , inst4|inst|74~0, LAB_1, 1
instance = comp, \inst3|inst2|16~feeder , inst3|inst2|16~feeder, LAB_1, 1
instance = comp, \inst3|inst2|16 , inst3|inst2|16, LAB_1, 1
instance = comp, \inst5|inst1|16~feeder , inst5|inst1|16~feeder, LAB_1, 1
instance = comp, \inst5|inst1|16 , inst5|inst1|16, LAB_1, 1
instance = comp, \inst6|inst1|16~feeder , inst6|inst1|16~feeder, LAB_1, 1
instance = comp, \inst6|inst1|16 , inst6|inst1|16, LAB_1, 1
instance = comp, \inst4|inst1|52~0 , inst4|inst1|52~0, LAB_1, 1
instance = comp, \inst3|inst2|17~feeder , inst3|inst2|17~feeder, LAB_1, 1
instance = comp, \inst3|inst2|17 , inst3|inst2|17, LAB_1, 1
instance = comp, \inst5|inst1|17 , inst5|inst1|17, LAB_1, 1
instance = comp, \inst6|inst1|17~feeder , inst6|inst1|17~feeder, LAB_1, 1
instance = comp, \inst6|inst1|17 , inst6|inst1|17, LAB_1, 1
instance = comp, \inst4|inst1|45~0 , inst4|inst1|45~0, LAB_1, 1
instance = comp, \inst3|inst|18 , inst3|inst|18, LAB_1, 1
instance = comp, \inst3|inst2|18~feeder , inst3|inst2|18~feeder, LAB_1, 1
instance = comp, \inst3|inst2|18 , inst3|inst2|18, LAB_1, 1
instance = comp, \inst5|inst1|18 , inst5|inst1|18, LAB_1, 1
instance = comp, \inst4|inst1|44~0 , inst4|inst1|44~0, LAB_1, 1
instance = comp, \inst4|inst2|31~0 , inst4|inst2|31~0, LAB_1, 1
instance = comp, \inst3|inst2|19~feeder , inst3|inst2|19~feeder, LAB_1, 1
instance = comp, \inst3|inst2|19 , inst3|inst2|19, LAB_1, 1
instance = comp, \inst5|inst1|19~feeder , inst5|inst1|19~feeder, LAB_1, 1
instance = comp, \inst5|inst1|19 , inst5|inst1|19, LAB_1, 1
instance = comp, \inst6|inst1|19~feeder , inst6|inst1|19~feeder, LAB_1, 1
instance = comp, \inst6|inst1|19 , inst6|inst1|19, LAB_1, 1
instance = comp, \inst4|inst1|46~0 , inst4|inst1|46~0, LAB_1, 1
instance = comp, \inst4|inst1|43~0 , inst4|inst1|43~0, LAB_1, 1
instance = comp, \inst4|inst2|31~1 , inst4|inst2|31~1, LAB_1, 1
instance = comp, \inst4|inst2|31~2 , inst4|inst2|31~2, LAB_1, 1
instance = comp, \inst4|inst|46~0 , inst4|inst|46~0, LAB_1, 1
instance = comp, \inst4|inst|74~1 , inst4|inst|74~1, LAB_1, 1
instance = comp, \inst4|inst|74~2 , inst4|inst|74~2, LAB_1, 1
instance = comp, \inst4|inst|77~2 , inst4|inst|77~2, LAB_1, 1
instance = comp, \inst4|inst|77~3 , inst4|inst|77~3, LAB_1, 1
instance = comp, \inst7|inst1|12 , inst7|inst1|12, LAB_1, 1
instance = comp, \inst4|inst|75~0 , inst4|inst|75~0, LAB_1, 1
instance = comp, \inst4|inst|82 , inst4|inst|82, LAB_1, 1
instance = comp, \inst7|inst1|13 , inst7|inst1|13, LAB_1, 1
instance = comp, \inst4|inst|66~0 , inst4|inst|66~0, LAB_1, 1
instance = comp, \inst4|inst|79 , inst4|inst|79, LAB_1, 1
instance = comp, \inst4|inst|81 , inst4|inst|81, LAB_1, 1
instance = comp, \inst7|inst1|14 , inst7|inst1|14, LAB_1, 1
instance = comp, \inst4|inst|80 , inst4|inst|80, LAB_1, 1
instance = comp, \inst7|inst1|15 , inst7|inst1|15, LAB_1, 1
instance = comp, \inst4|inst1|77 , inst4|inst1|77, LAB_1, 1
instance = comp, \inst7|inst1|16 , inst7|inst1|16, LAB_1, 1
instance = comp, \inst4|inst1|48~0 , inst4|inst1|48~0, LAB_1, 1
instance = comp, \inst4|inst1|82 , inst4|inst1|82, LAB_1, 1
instance = comp, \inst7|inst1|17 , inst7|inst1|17, LAB_1, 1
instance = comp, \inst3|inst1|19~feeder , inst3|inst1|19~feeder, LAB_1, 1
instance = comp, \inst3|inst1|19 , inst3|inst1|19, LAB_1, 1
instance = comp, \inst4|inst1|79~0 , inst4|inst1|79~0, LAB_1, 1
instance = comp, \inst4|inst1|81 , inst4|inst1|81, LAB_1, 1
instance = comp, \inst7|inst1|18 , inst7|inst1|18, LAB_1, 1
instance = comp, \inst4|inst1|80~0 , inst4|inst1|80~0, LAB_1, 1
instance = comp, \inst7|inst1|19 , inst7|inst1|19, LAB_1, 1
