vendor_name = ModelSim
source_file = 1, D:/JiZuKeShe/Lab2/Beat_Generator.bdf
source_file = 1, D:/JiZuKeShe/Lab2/uPC.bdf
source_file = 1, D:/JiZuKeShe/Lab2/uIR.bdf
source_file = 1, D:/JiZuKeShe/Lab2/PC.bdf
source_file = 1, D:/JiZuKeShe/Lab2/MAR.bdf
source_file = 1, D:/JiZuKeShe/Lab2/R.bdf
source_file = 1, D:/JiZuKeShe/Lab2/R_Test.vwf
source_file = 1, D:/JiZuKeShe/Lab2/Data_Selector.bdf
source_file = 1, D:/JiZuKeShe/Lab2/Data_Selector_Test.vwf
source_file = 1, D:/JiZuKeShe/Lab2/CROM.mif
source_file = 1, D:/JiZuKeShe/Lab2/CROM.qip
source_file = 1, D:/JiZuKeShe/Lab2/CROM.vhd
source_file = 1, D:/JiZuKeShe/Lab2/Lab_2.bdf
source_file = 1, D:/JiZuKeShe/Lab2/CROM_Test.vwf
source_file = 1, D:/JiZuKeShe/Lab2/RAM.qip
source_file = 1, D:/JiZuKeShe/Lab2/RAM.vhd
source_file = 1, D:/JiZuKeShe/Lab2/Beat_Test.vwf
source_file = 1, D:/JiZuKeShe/Lab2/RAM_init.mif
source_file = 1, D:/JiZuKeShe/Lab2/LAB2_TEST.vwf
source_file = 1, D:/JiZuKeShe/Lab2/db/LAB_2.cbx.xml
source_file = 1, d:/altera13/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera13/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera13/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera13/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera13/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera13/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera13/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/JiZuKeShe/Lab2/db/altsyncram_odi1.tdf
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, D:/JiZuKeShe/Lab2/db/altsyncram_kp91.tdf
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, d:/altera13/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, d:/altera13/quartus/libraries/others/maxplus2/74374.bdf
design_name = Lab_2
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, Lab_2, 1
instance = comp, \inst5|inst|sub|87 , inst5|inst|sub|87, Lab_2, 1
instance = comp, \inst5|inst|sub|87~0 , inst5|inst|sub|87~0, Lab_2, 1
instance = comp, \inst3|inst|16 , inst3|inst|16, Lab_2, 1
instance = comp, \inst3|inst|15 , inst3|inst|15, Lab_2, 1
instance = comp, \inst3|inst|17 , inst3|inst|17, Lab_2, 1
instance = comp, \inst12|inst~0 , inst12|inst~0, Lab_2, 1
instance = comp, \inst8~clkctrl , inst8~clkctrl, Lab_2, 1
instance = comp, \inst12|inst2~clkctrl , inst12|inst2~clkctrl, Lab_2, 1
instance = comp, \inst10~clkctrl , inst10~clkctrl, Lab_2, 1
instance = comp, \inst9~clkctrl , inst9~clkctrl, Lab_2, 1
instance = comp, \CL1~output , CL1~output, Lab_2, 1
instance = comp, \CL2~output , CL2~output, Lab_2, 1
instance = comp, \CL3~output , CL3~output, Lab_2, 1
instance = comp, \CL4~output , CL4~output, Lab_2, 1
instance = comp, \OUT[7]~output , OUT[7]~output, Lab_2, 1
instance = comp, \OUT[6]~output , OUT[6]~output, Lab_2, 1
instance = comp, \OUT[5]~output , OUT[5]~output, Lab_2, 1
instance = comp, \OUT[4]~output , OUT[4]~output, Lab_2, 1
instance = comp, \OUT[3]~output , OUT[3]~output, Lab_2, 1
instance = comp, \OUT[2]~output , OUT[2]~output, Lab_2, 1
instance = comp, \OUT[1]~output , OUT[1]~output, Lab_2, 1
instance = comp, \OUT[0]~output , OUT[0]~output, Lab_2, 1
instance = comp, \CLK~input , CLK~input, Lab_2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Lab_2, 1
instance = comp, \inst12|inst~feeder , inst12|inst~feeder, Lab_2, 1
instance = comp, \inst12|inst , inst12|inst, Lab_2, 1
instance = comp, \inst12|inst1~0 , inst12|inst1~0, Lab_2, 1
instance = comp, \inst12|inst1~feeder , inst12|inst1~feeder, Lab_2, 1
instance = comp, \inst12|inst1 , inst12|inst1, Lab_2, 1
instance = comp, \inst12|inst2~feeder , inst12|inst2~feeder, Lab_2, 1
instance = comp, \inst12|inst2 , inst12|inst2, Lab_2, 1
instance = comp, \inst12|inst3~feeder , inst12|inst3~feeder, Lab_2, 1
instance = comp, \inst12|inst3 , inst12|inst3, Lab_2, 1
instance = comp, \inst12|inst1~clkctrl , inst12|inst1~clkctrl, Lab_2, 1
instance = comp, \iinst233|inst1|sub|9~0 , iinst233|inst1|sub|9~0, Lab_2, 1
instance = comp, \iinst233|inst1|sub|9 , iinst233|inst1|sub|9, Lab_2, 1
instance = comp, \iinst233|inst1|sub|87~0 , iinst233|inst1|sub|87~0, Lab_2, 1
instance = comp, \iinst233|inst1|sub|87 , iinst233|inst1|sub|87, Lab_2, 1
instance = comp, \iinst233|inst1|sub|99~0 , iinst233|inst1|sub|99~0, Lab_2, 1
instance = comp, \iinst233|inst1|sub|99 , iinst233|inst1|sub|99, Lab_2, 1
instance = comp, \iinst233|inst1|sub|110~0 , iinst233|inst1|sub|110~0, Lab_2, 1
instance = comp, \iinst233|inst1|sub|110 , iinst233|inst1|sub|110, Lab_2, 1
instance = comp, \iinst233|inst|sub|89~0 , iinst233|inst|sub|89~0, Lab_2, 1
instance = comp, \iinst233|inst|sub|9~0 , iinst233|inst|sub|9~0, Lab_2, 1
instance = comp, \iinst233|inst|sub|9 , iinst233|inst|sub|9, Lab_2, 1
instance = comp, \iinst233|inst|sub|87~0 , iinst233|inst|sub|87~0, Lab_2, 1
instance = comp, \iinst233|inst|sub|87 , iinst233|inst|sub|87, Lab_2, 1
instance = comp, \iinst233|inst|sub|99~0 , iinst233|inst|sub|99~0, Lab_2, 1
instance = comp, \iinst233|inst|sub|99 , iinst233|inst|sub|99, Lab_2, 1
instance = comp, \iinst233|inst|sub|110~0 , iinst233|inst|sub|110~0, Lab_2, 1
instance = comp, \iinst233|inst|sub|110~1 , iinst233|inst|sub|110~1, Lab_2, 1
instance = comp, \iinst233|inst|sub|110 , iinst233|inst|sub|110, Lab_2, 1
instance = comp, \inst3|inst|19~feeder , inst3|inst|19~feeder, Lab_2, 1
instance = comp, \inst3|inst|19 , inst3|inst|19, Lab_2, 1
instance = comp, \inst12|inst3~clkctrl , inst12|inst3~clkctrl, Lab_2, 1
instance = comp, \inst5|inst1|sub|9~0 , inst5|inst1|sub|9~0, Lab_2, 1
instance = comp, \inst5|inst1|sub|9 , inst5|inst1|sub|9, Lab_2, 1
instance = comp, \inst6|inst1|19 , inst6|inst1|19, Lab_2, 1
instance = comp, \inst3|inst|13~feeder , inst3|inst|13~feeder, Lab_2, 1
instance = comp, \inst3|inst|13 , inst3|inst|13, Lab_2, 1
instance = comp, \inst4|inst20 , inst4|inst20, Lab_2, 1
instance = comp, \inst5|inst1|sub|87~0 , inst5|inst1|sub|87~0, Lab_2, 1
instance = comp, \inst5|inst1|sub|87 , inst5|inst1|sub|87, Lab_2, 1
instance = comp, \inst5|inst1|sub|99~0 , inst5|inst1|sub|99~0, Lab_2, 1
instance = comp, \inst5|inst1|sub|99 , inst5|inst1|sub|99, Lab_2, 1
instance = comp, \inst5|inst1|sub|110~0 , inst5|inst1|sub|110~0, Lab_2, 1
instance = comp, \inst5|inst1|sub|110 , inst5|inst1|sub|110, Lab_2, 1
instance = comp, \inst3|inst|14~feeder , inst3|inst|14~feeder, Lab_2, 1
instance = comp, \inst3|inst|14 , inst3|inst|14, Lab_2, 1
instance = comp, \inst5|inst|sub|89~0 , inst5|inst|sub|89~0, Lab_2, 1
instance = comp, \inst5|inst|sub|9~0 , inst5|inst|sub|9~0, Lab_2, 1
instance = comp, \inst5|inst|sub|9 , inst5|inst|sub|9, Lab_2, 1
instance = comp, \inst5|inst|sub|99~0 , inst5|inst|sub|99~0, Lab_2, 1
instance = comp, \inst5|inst|sub|99 , inst5|inst|sub|99, Lab_2, 1
instance = comp, \inst5|inst|sub|110~0 , inst5|inst|sub|110~0, Lab_2, 1
instance = comp, \inst5|inst|sub|110~1 , inst5|inst|sub|110~1, Lab_2, 1
instance = comp, \inst5|inst|sub|110 , inst5|inst|sub|110, Lab_2, 1
instance = comp, \inst6|inst1|12 , inst6|inst1|12, Lab_2, 1
instance = comp, \inst4|iinst2 , inst4|iinst2, Lab_2, 1
instance = comp, \inst7|inst|14~feeder , inst7|inst|14~feeder, Lab_2, 1
instance = comp, \inst7|inst|14 , inst7|inst|14, Lab_2, 1
instance = comp, \inst7|inst|15~feeder , inst7|inst|15~feeder, Lab_2, 1
instance = comp, \inst7|inst|15 , inst7|inst|15, Lab_2, 1
instance = comp, \inst7|inst|16~feeder , inst7|inst|16~feeder, Lab_2, 1
instance = comp, \inst7|inst|16 , inst7|inst|16, Lab_2, 1
instance = comp, \inst7|inst|17~feeder , inst7|inst|17~feeder, Lab_2, 1
instance = comp, \inst7|inst|17 , inst7|inst|17, Lab_2, 1
instance = comp, \inst7|inst|18~feeder , inst7|inst|18~feeder, Lab_2, 1
instance = comp, \inst7|inst|18 , inst7|inst|18, Lab_2, 1
instance = comp, \inst7|inst|19~feeder , inst7|inst|19~feeder, Lab_2, 1
instance = comp, \inst7|inst|19 , inst7|inst|19, Lab_2, 1
instance = comp, \inst7|inst|20~feeder , inst7|inst|20~feeder, Lab_2, 1
instance = comp, \inst7|inst|20 , inst7|inst|20, Lab_2, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, Lab_2, 1
instance = comp, \inst6|inst1|13 , inst6|inst1|13, Lab_2, 1
instance = comp, \inst4|inst2 , inst4|inst2, Lab_2, 1
instance = comp, \inst6|inst1|14 , inst6|inst1|14, Lab_2, 1
instance = comp, \inst4|inst5 , inst4|inst5, Lab_2, 1
instance = comp, \inst6|inst1|15 , inst6|inst1|15, Lab_2, 1
instance = comp, \inst4|inst8 , inst4|inst8, Lab_2, 1
instance = comp, \inst6|inst1|16 , inst6|inst1|16, Lab_2, 1
instance = comp, \inst4|inst11 , inst4|inst11, Lab_2, 1
instance = comp, \inst6|inst1|17 , inst6|inst1|17, Lab_2, 1
instance = comp, \inst4|inst14 , inst4|inst14, Lab_2, 1
instance = comp, \inst6|inst1|18 , inst6|inst1|18, Lab_2, 1
instance = comp, \inst4|inst17 , inst4|inst17, Lab_2, 1
instance = comp, \inst7|inst|13~feeder , inst7|inst|13~feeder, Lab_2, 1
instance = comp, \inst7|inst|13 , inst7|inst|13, Lab_2, 1
