// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/09/2020 16:31:44"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_2 (
	CL1,
	CLK,
	CL2,
	CL3,
	CL4,
	OUT);
output 	CL1;
input 	CLK;
output 	CL2;
output 	CL3;
output 	CL4;
output 	[7:0] OUT;

// Design Ports Information
// CL1	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CL2	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CL3	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CL4	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[7]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[6]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[5]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst5|inst|sub|87~q ;
wire \inst5|inst|sub|87~0_combout ;
wire \inst3|inst|16~q ;
wire \inst10~combout ;
wire \inst3|inst|15~q ;
wire \inst8~combout ;
wire \inst3|inst|17~q ;
wire \inst9~combout ;
wire \inst12|inst~0_combout ;
wire \inst8~clkctrl_outclk ;
wire \inst12|inst2~clkctrl_outclk ;
wire \inst10~clkctrl_outclk ;
wire \inst9~clkctrl_outclk ;
wire \CL1~output_o ;
wire \CL2~output_o ;
wire \CL3~output_o ;
wire \CL4~output_o ;
wire \OUT[7]~output_o ;
wire \OUT[6]~output_o ;
wire \OUT[5]~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst12|inst~feeder_combout ;
wire \inst12|inst~q ;
wire \inst12|inst1~0_combout ;
wire \inst12|inst1~feeder_combout ;
wire \inst12|inst1~q ;
wire \inst12|inst2~feeder_combout ;
wire \inst12|inst2~q ;
wire \inst12|inst3~feeder_combout ;
wire \inst12|inst3~q ;
wire \inst12|inst1~clkctrl_outclk ;
wire \iinst233|inst1|sub|9~0_combout ;
wire \iinst233|inst1|sub|9~q ;
wire \iinst233|inst1|sub|87~0_combout ;
wire \iinst233|inst1|sub|87~q ;
wire \iinst233|inst1|sub|99~0_combout ;
wire \iinst233|inst1|sub|99~q ;
wire \iinst233|inst1|sub|110~0_combout ;
wire \iinst233|inst1|sub|110~q ;
wire \iinst233|inst|sub|89~0_combout ;
wire \iinst233|inst|sub|9~0_combout ;
wire \iinst233|inst|sub|9~q ;
wire \iinst233|inst|sub|87~0_combout ;
wire \iinst233|inst|sub|87~q ;
wire \iinst233|inst|sub|99~0_combout ;
wire \iinst233|inst|sub|99~q ;
wire \iinst233|inst|sub|110~0_combout ;
wire \iinst233|inst|sub|110~1_combout ;
wire \iinst233|inst|sub|110~q ;
wire \inst3|inst|19~feeder_combout ;
wire \inst3|inst|19~q ;
wire \inst12|inst3~clkctrl_outclk ;
wire \inst5|inst1|sub|9~0_combout ;
wire \inst5|inst1|sub|9~q ;
wire \inst6|inst1|19~q ;
wire \inst3|inst|13~feeder_combout ;
wire \inst3|inst|13~q ;
wire \inst4|inst20~combout ;
wire \inst5|inst1|sub|87~0_combout ;
wire \inst5|inst1|sub|87~q ;
wire \inst5|inst1|sub|99~0_combout ;
wire \inst5|inst1|sub|99~q ;
wire \inst5|inst1|sub|110~0_combout ;
wire \inst5|inst1|sub|110~q ;
wire \inst3|inst|14~feeder_combout ;
wire \inst3|inst|14~q ;
wire \inst5|inst|sub|89~0_combout ;
wire \inst5|inst|sub|9~0_combout ;
wire \inst5|inst|sub|9~q ;
wire \inst5|inst|sub|99~0_combout ;
wire \inst5|inst|sub|99~q ;
wire \inst5|inst|sub|110~0_combout ;
wire \inst5|inst|sub|110~1_combout ;
wire \inst5|inst|sub|110~q ;
wire \inst6|inst1|12~q ;
wire \inst4|iinst2~combout ;
wire \inst7|inst|14~feeder_combout ;
wire \inst7|inst|14~q ;
wire \inst7|inst|15~feeder_combout ;
wire \inst7|inst|15~q ;
wire \inst7|inst|16~feeder_combout ;
wire \inst7|inst|16~q ;
wire \inst7|inst|17~feeder_combout ;
wire \inst7|inst|17~q ;
wire \inst7|inst|18~feeder_combout ;
wire \inst7|inst|18~q ;
wire \inst7|inst|19~feeder_combout ;
wire \inst7|inst|19~q ;
wire \inst7|inst|20~feeder_combout ;
wire \inst7|inst|20~q ;
wire \inst6|inst1|13~q ;
wire \inst4|inst2~combout ;
wire \inst6|inst1|14~q ;
wire \inst4|inst5~combout ;
wire \inst6|inst1|15~q ;
wire \inst4|inst8~combout ;
wire \inst6|inst1|16~q ;
wire \inst4|inst11~combout ;
wire \inst6|inst1|17~q ;
wire \inst4|inst14~combout ;
wire \inst6|inst1|18~q ;
wire \inst4|inst17~combout ;
wire \inst7|inst|13~feeder_combout ;
wire \inst7|inst|13~q ;
wire [23:0] \inst1|altsyncram_component|auto_generated|q_a ;
wire [7:0] \inst|altsyncram_component|auto_generated|q_a ;

wire [17:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [17:0] \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \inst1|altsyncram_component|auto_generated|q_a [0] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst1|altsyncram_component|auto_generated|q_a [2] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst1|altsyncram_component|auto_generated|q_a [3] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst1|altsyncram_component|auto_generated|q_a [4] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst1|altsyncram_component|auto_generated|q_a [5] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst1|altsyncram_component|auto_generated|q_a [6] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];

// Location: M9K_X27_Y11_N0
cycloneive_ram_block \inst1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\inst12|inst1~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\iinst233|inst|sub|110~q ,\iinst233|inst|sub|99~q ,\iinst233|inst|sub|87~q ,\iinst233|inst|sub|9~q ,\iinst233|inst1|sub|110~q ,\iinst233|inst1|sub|99~q ,\iinst233|inst1|sub|87~q ,\iinst233|inst1|sub|9~q }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file = "CROM.mif";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "CROM:inst1|altsyncram:altsyncram_component|altsyncram_kp91:auto_generated|ALTSYNCRAM";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 24;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023000400023000740023;
// synopsys translate_on

// Location: FF_X25_Y12_N27
dffeas \inst5|inst|sub|87 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst5|inst|sub|87~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|sub|87 .is_wysiwyg = "true";
defparam \inst5|inst|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N26
cycloneive_lcell_comb \inst5|inst|sub|87~0 (
// Equation(s):
// \inst5|inst|sub|87~0_combout  = \inst5|inst|sub|87~q  $ (((\inst5|inst|sub|9~q  & \inst5|inst|sub|89~0_combout )))

	.dataa(\inst5|inst|sub|9~q ),
	.datab(gnd),
	.datac(\inst5|inst|sub|87~q ),
	.datad(\inst5|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|sub|87~0 .lut_mask = 16'h5AF0;
defparam \inst5|inst|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N31
dffeas \inst3|inst|16 (
	.clk(\inst12|inst2~q ),
	.d(gnd),
	.asdata(\inst1|altsyncram_component|auto_generated|q_a [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|16 .is_wysiwyg = "true";
defparam \inst3|inst|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N30
cycloneive_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = LCELL((\inst3|inst|16~q  & !\inst12|inst~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst|16~q ),
	.datad(\inst12|inst~q ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h00F0;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N21
dffeas \inst3|inst|15 (
	.clk(\inst12|inst2~q ),
	.d(gnd),
	.asdata(\inst1|altsyncram_component|auto_generated|q_a [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|15 .is_wysiwyg = "true";
defparam \inst3|inst|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N20
cycloneive_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = LCELL((\inst3|inst|15~q  & !\inst12|inst~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst|15~q ),
	.datad(\inst12|inst~q ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h00F0;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N27
dffeas \inst3|inst|17 (
	.clk(\inst12|inst2~q ),
	.d(gnd),
	.asdata(\inst1|altsyncram_component|auto_generated|q_a [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|17 .is_wysiwyg = "true";
defparam \inst3|inst|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N26
cycloneive_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = LCELL((\inst3|inst|17~q  & !\inst12|inst~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst|17~q ),
	.datad(\inst12|inst~q ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h00F0;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N14
cycloneive_lcell_comb \inst12|inst~0 (
// Equation(s):
// \inst12|inst~0_combout  = !\inst12|inst3~q 

	.dataa(\inst12|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst~0 .lut_mask = 16'h5555;
defparam \inst12|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst8~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst8~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst8~clkctrl_outclk ));
// synopsys translate_off
defparam \inst8~clkctrl .clock_type = "global clock";
defparam \inst8~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \inst12|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst12|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst12|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst12|inst2~clkctrl .clock_type = "global clock";
defparam \inst12|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst10~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst10~clkctrl .clock_type = "global clock";
defparam \inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst9~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst9~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst9~clkctrl_outclk ));
// synopsys translate_off
defparam \inst9~clkctrl .clock_type = "global clock";
defparam \inst9~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \CL1~output (
	.i(\inst12|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CL1~output_o ),
	.obar());
// synopsys translate_off
defparam \CL1~output .bus_hold = "false";
defparam \CL1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \CL2~output (
	.i(\inst12|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CL2~output_o ),
	.obar());
// synopsys translate_off
defparam \CL2~output .bus_hold = "false";
defparam \CL2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \CL3~output (
	.i(\inst12|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CL3~output_o ),
	.obar());
// synopsys translate_off
defparam \CL3~output .bus_hold = "false";
defparam \CL3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \CL4~output (
	.i(!\inst12|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CL4~output_o ),
	.obar());
// synopsys translate_off
defparam \CL4~output .bus_hold = "false";
defparam \CL4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \OUT[7]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[7]~output .bus_hold = "false";
defparam \OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \OUT[6]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[6]~output .bus_hold = "false";
defparam \OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \OUT[5]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \OUT[4]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \OUT[3]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \OUT[2]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \OUT[1]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \OUT[0]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N2
cycloneive_lcell_comb \inst12|inst~feeder (
// Equation(s):
// \inst12|inst~feeder_combout  = \inst12|inst~0_combout 

	.dataa(\inst12|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst12|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N3
dffeas \inst12|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst12|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst .is_wysiwyg = "true";
defparam \inst12|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N12
cycloneive_lcell_comb \inst12|inst1~0 (
// Equation(s):
// \inst12|inst1~0_combout  = !\inst12|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12|inst~q ),
	.cin(gnd),
	.combout(\inst12|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1~0 .lut_mask = 16'h00FF;
defparam \inst12|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y11_N10
cycloneive_lcell_comb \inst12|inst1~feeder (
// Equation(s):
// \inst12|inst1~feeder_combout  = \inst12|inst1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst1~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1~feeder .lut_mask = 16'hF0F0;
defparam \inst12|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y11_N11
dffeas \inst12|inst1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst12|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst1 .is_wysiwyg = "true";
defparam \inst12|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N12
cycloneive_lcell_comb \inst12|inst2~feeder (
// Equation(s):
// \inst12|inst2~feeder_combout  = \inst12|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2~feeder .lut_mask = 16'hF0F0;
defparam \inst12|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N13
dffeas \inst12|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst12|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst2 .is_wysiwyg = "true";
defparam \inst12|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N10
cycloneive_lcell_comb \inst12|inst3~feeder (
// Equation(s):
// \inst12|inst3~feeder_combout  = \inst12|inst2~q 

	.dataa(\inst12|inst2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst12|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst3~feeder .lut_mask = 16'hAAAA;
defparam \inst12|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y11_N11
dffeas \inst12|inst3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst12|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst3 .is_wysiwyg = "true";
defparam \inst12|inst3 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \inst12|inst1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst12|inst1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst12|inst1~clkctrl_outclk ));
// synopsys translate_off
defparam \inst12|inst1~clkctrl .clock_type = "global clock";
defparam \inst12|inst1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N28
cycloneive_lcell_comb \iinst233|inst1|sub|9~0 (
// Equation(s):
// \iinst233|inst1|sub|9~0_combout  = !\iinst233|inst1|sub|9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\iinst233|inst1|sub|9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\iinst233|inst1|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst1|sub|9~0 .lut_mask = 16'h0F0F;
defparam \iinst233|inst1|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N29
dffeas \iinst233|inst1|sub|9 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\iinst233|inst1|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iinst233|inst1|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iinst233|inst1|sub|9 .is_wysiwyg = "true";
defparam \iinst233|inst1|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N30
cycloneive_lcell_comb \iinst233|inst1|sub|87~0 (
// Equation(s):
// \iinst233|inst1|sub|87~0_combout  = \iinst233|inst1|sub|87~q  $ (\iinst233|inst1|sub|9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iinst233|inst1|sub|87~q ),
	.datad(\iinst233|inst1|sub|9~q ),
	.cin(gnd),
	.combout(\iinst233|inst1|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst1|sub|87~0 .lut_mask = 16'h0FF0;
defparam \iinst233|inst1|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N31
dffeas \iinst233|inst1|sub|87 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\iinst233|inst1|sub|87~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iinst233|inst1|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iinst233|inst1|sub|87 .is_wysiwyg = "true";
defparam \iinst233|inst1|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N8
cycloneive_lcell_comb \iinst233|inst1|sub|99~0 (
// Equation(s):
// \iinst233|inst1|sub|99~0_combout  = \iinst233|inst1|sub|99~q  $ (((\iinst233|inst1|sub|87~q  & \iinst233|inst1|sub|9~q )))

	.dataa(\iinst233|inst1|sub|87~q ),
	.datab(gnd),
	.datac(\iinst233|inst1|sub|99~q ),
	.datad(\iinst233|inst1|sub|9~q ),
	.cin(gnd),
	.combout(\iinst233|inst1|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst1|sub|99~0 .lut_mask = 16'h5AF0;
defparam \iinst233|inst1|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N9
dffeas \iinst233|inst1|sub|99 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\iinst233|inst1|sub|99~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iinst233|inst1|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iinst233|inst1|sub|99 .is_wysiwyg = "true";
defparam \iinst233|inst1|sub|99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N6
cycloneive_lcell_comb \iinst233|inst1|sub|110~0 (
// Equation(s):
// \iinst233|inst1|sub|110~0_combout  = \iinst233|inst1|sub|110~q  $ (((\iinst233|inst1|sub|87~q  & (\iinst233|inst1|sub|99~q  & \iinst233|inst1|sub|9~q ))))

	.dataa(\iinst233|inst1|sub|87~q ),
	.datab(\iinst233|inst1|sub|99~q ),
	.datac(\iinst233|inst1|sub|110~q ),
	.datad(\iinst233|inst1|sub|9~q ),
	.cin(gnd),
	.combout(\iinst233|inst1|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst1|sub|110~0 .lut_mask = 16'h78F0;
defparam \iinst233|inst1|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N7
dffeas \iinst233|inst1|sub|110 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\iinst233|inst1|sub|110~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iinst233|inst1|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iinst233|inst1|sub|110 .is_wysiwyg = "true";
defparam \iinst233|inst1|sub|110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N12
cycloneive_lcell_comb \iinst233|inst|sub|89~0 (
// Equation(s):
// \iinst233|inst|sub|89~0_combout  = (\iinst233|inst1|sub|87~q  & (\iinst233|inst1|sub|9~q  & (\iinst233|inst1|sub|99~q  & \iinst233|inst1|sub|110~q )))

	.dataa(\iinst233|inst1|sub|87~q ),
	.datab(\iinst233|inst1|sub|9~q ),
	.datac(\iinst233|inst1|sub|99~q ),
	.datad(\iinst233|inst1|sub|110~q ),
	.cin(gnd),
	.combout(\iinst233|inst|sub|89~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst|sub|89~0 .lut_mask = 16'h8000;
defparam \iinst233|inst|sub|89~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N24
cycloneive_lcell_comb \iinst233|inst|sub|9~0 (
// Equation(s):
// \iinst233|inst|sub|9~0_combout  = \iinst233|inst|sub|9~q  $ (\iinst233|inst|sub|89~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iinst233|inst|sub|9~q ),
	.datad(\iinst233|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\iinst233|inst|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst|sub|9~0 .lut_mask = 16'h0FF0;
defparam \iinst233|inst|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N25
dffeas \iinst233|inst|sub|9 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\iinst233|inst|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iinst233|inst|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iinst233|inst|sub|9 .is_wysiwyg = "true";
defparam \iinst233|inst|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N26
cycloneive_lcell_comb \iinst233|inst|sub|87~0 (
// Equation(s):
// \iinst233|inst|sub|87~0_combout  = \iinst233|inst|sub|87~q  $ (((\iinst233|inst|sub|9~q  & \iinst233|inst|sub|89~0_combout )))

	.dataa(gnd),
	.datab(\iinst233|inst|sub|9~q ),
	.datac(\iinst233|inst|sub|87~q ),
	.datad(\iinst233|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\iinst233|inst|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst|sub|87~0 .lut_mask = 16'h3CF0;
defparam \iinst233|inst|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N27
dffeas \iinst233|inst|sub|87 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\iinst233|inst|sub|87~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iinst233|inst|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iinst233|inst|sub|87 .is_wysiwyg = "true";
defparam \iinst233|inst|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N16
cycloneive_lcell_comb \iinst233|inst|sub|99~0 (
// Equation(s):
// \iinst233|inst|sub|99~0_combout  = \iinst233|inst|sub|99~q  $ (((\iinst233|inst|sub|9~q  & (\iinst233|inst|sub|87~q  & \iinst233|inst|sub|89~0_combout ))))

	.dataa(\iinst233|inst|sub|9~q ),
	.datab(\iinst233|inst|sub|87~q ),
	.datac(\iinst233|inst|sub|99~q ),
	.datad(\iinst233|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\iinst233|inst|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst|sub|99~0 .lut_mask = 16'h78F0;
defparam \iinst233|inst|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N17
dffeas \iinst233|inst|sub|99 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\iinst233|inst|sub|99~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iinst233|inst|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iinst233|inst|sub|99 .is_wysiwyg = "true";
defparam \iinst233|inst|sub|99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N18
cycloneive_lcell_comb \iinst233|inst|sub|110~0 (
// Equation(s):
// \iinst233|inst|sub|110~0_combout  = (!\iinst233|inst|sub|99~q ) # (!\iinst233|inst|sub|87~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iinst233|inst|sub|87~q ),
	.datad(\iinst233|inst|sub|99~q ),
	.cin(gnd),
	.combout(\iinst233|inst|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst|sub|110~0 .lut_mask = 16'h0FFF;
defparam \iinst233|inst|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y11_N10
cycloneive_lcell_comb \iinst233|inst|sub|110~1 (
// Equation(s):
// \iinst233|inst|sub|110~1_combout  = \iinst233|inst|sub|110~q  $ (((\iinst233|inst|sub|9~q  & (!\iinst233|inst|sub|110~0_combout  & \iinst233|inst|sub|89~0_combout ))))

	.dataa(\iinst233|inst|sub|9~q ),
	.datab(\iinst233|inst|sub|110~0_combout ),
	.datac(\iinst233|inst|sub|110~q ),
	.datad(\iinst233|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\iinst233|inst|sub|110~1_combout ),
	.cout());
// synopsys translate_off
defparam \iinst233|inst|sub|110~1 .lut_mask = 16'hD2F0;
defparam \iinst233|inst|sub|110~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y11_N11
dffeas \iinst233|inst|sub|110 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\iinst233|inst|sub|110~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iinst233|inst|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iinst233|inst|sub|110 .is_wysiwyg = "true";
defparam \iinst233|inst|sub|110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N28
cycloneive_lcell_comb \inst3|inst|19~feeder (
// Equation(s):
// \inst3|inst|19~feeder_combout  = \inst1|altsyncram_component|auto_generated|q_a [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|altsyncram_component|auto_generated|q_a [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|19~feeder .lut_mask = 16'hF0F0;
defparam \inst3|inst|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N29
dffeas \inst3|inst|19 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\inst3|inst|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|19 .is_wysiwyg = "true";
defparam \inst3|inst|19 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \inst12|inst3~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst12|inst3~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst12|inst3~clkctrl_outclk ));
// synopsys translate_off
defparam \inst12|inst3~clkctrl .clock_type = "global clock";
defparam \inst12|inst3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N20
cycloneive_lcell_comb \inst5|inst1|sub|9~0 (
// Equation(s):
// \inst5|inst1|sub|9~0_combout  = !\inst5|inst1|sub|9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst1|sub|9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst1|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst1|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N21
dffeas \inst5|inst1|sub|9 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst5|inst1|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|sub|9 .is_wysiwyg = "true";
defparam \inst5|inst1|sub|9 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y12_N11
dffeas \inst6|inst1|19 (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|19 .is_wysiwyg = "true";
defparam \inst6|inst1|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N12
cycloneive_lcell_comb \inst3|inst|13~feeder (
// Equation(s):
// \inst3|inst|13~feeder_combout  = \inst1|altsyncram_component|auto_generated|q_a [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst3|inst|13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|13~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst|13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N13
dffeas \inst3|inst|13 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\inst3|inst|13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|13 .is_wysiwyg = "true";
defparam \inst3|inst|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N10
cycloneive_lcell_comb \inst4|inst20 (
// Equation(s):
// \inst4|inst20~combout  = (\inst3|inst|14~q  & ((\inst6|inst1|19~q ) # ((\inst5|inst1|sub|9~q  & \inst3|inst|13~q )))) # (!\inst3|inst|14~q  & (\inst5|inst1|sub|9~q  & ((\inst3|inst|13~q ))))

	.dataa(\inst3|inst|14~q ),
	.datab(\inst5|inst1|sub|9~q ),
	.datac(\inst6|inst1|19~q ),
	.datad(\inst3|inst|13~q ),
	.cin(gnd),
	.combout(\inst4|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst20 .lut_mask = 16'hECA0;
defparam \inst4|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N18
cycloneive_lcell_comb \inst5|inst1|sub|87~0 (
// Equation(s):
// \inst5|inst1|sub|87~0_combout  = \inst5|inst1|sub|87~q  $ (\inst5|inst1|sub|9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst1|sub|87~q ),
	.datad(\inst5|inst1|sub|9~q ),
	.cin(gnd),
	.combout(\inst5|inst1|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|sub|87~0 .lut_mask = 16'h0FF0;
defparam \inst5|inst1|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N19
dffeas \inst5|inst1|sub|87 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst5|inst1|sub|87~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|sub|87 .is_wysiwyg = "true";
defparam \inst5|inst1|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N24
cycloneive_lcell_comb \inst5|inst1|sub|99~0 (
// Equation(s):
// \inst5|inst1|sub|99~0_combout  = \inst5|inst1|sub|99~q  $ (((\inst5|inst1|sub|87~q  & \inst5|inst1|sub|9~q )))

	.dataa(gnd),
	.datab(\inst5|inst1|sub|87~q ),
	.datac(\inst5|inst1|sub|99~q ),
	.datad(\inst5|inst1|sub|9~q ),
	.cin(gnd),
	.combout(\inst5|inst1|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|sub|99~0 .lut_mask = 16'h3CF0;
defparam \inst5|inst1|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N25
dffeas \inst5|inst1|sub|99 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst5|inst1|sub|99~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|sub|99 .is_wysiwyg = "true";
defparam \inst5|inst1|sub|99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N30
cycloneive_lcell_comb \inst5|inst1|sub|110~0 (
// Equation(s):
// \inst5|inst1|sub|110~0_combout  = \inst5|inst1|sub|110~q  $ (((\inst5|inst1|sub|99~q  & (\inst5|inst1|sub|87~q  & \inst5|inst1|sub|9~q ))))

	.dataa(\inst5|inst1|sub|99~q ),
	.datab(\inst5|inst1|sub|87~q ),
	.datac(\inst5|inst1|sub|110~q ),
	.datad(\inst5|inst1|sub|9~q ),
	.cin(gnd),
	.combout(\inst5|inst1|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|sub|110~0 .lut_mask = 16'h78F0;
defparam \inst5|inst1|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N31
dffeas \inst5|inst1|sub|110 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst5|inst1|sub|110~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1|sub|110 .is_wysiwyg = "true";
defparam \inst5|inst1|sub|110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N22
cycloneive_lcell_comb \inst3|inst|14~feeder (
// Equation(s):
// \inst3|inst|14~feeder_combout  = \inst1|altsyncram_component|auto_generated|q_a [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|altsyncram_component|auto_generated|q_a [5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|14~feeder .lut_mask = 16'hF0F0;
defparam \inst3|inst|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N23
dffeas \inst3|inst|14 (
	.clk(\inst12|inst2~clkctrl_outclk ),
	.d(\inst3|inst|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|14 .is_wysiwyg = "true";
defparam \inst3|inst|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N28
cycloneive_lcell_comb \inst5|inst|sub|89~0 (
// Equation(s):
// \inst5|inst|sub|89~0_combout  = (\inst5|inst1|sub|9~q  & (\inst5|inst1|sub|87~q  & (\inst5|inst1|sub|110~q  & \inst5|inst1|sub|99~q )))

	.dataa(\inst5|inst1|sub|9~q ),
	.datab(\inst5|inst1|sub|87~q ),
	.datac(\inst5|inst1|sub|110~q ),
	.datad(\inst5|inst1|sub|99~q ),
	.cin(gnd),
	.combout(\inst5|inst|sub|89~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|sub|89~0 .lut_mask = 16'h8000;
defparam \inst5|inst|sub|89~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N8
cycloneive_lcell_comb \inst5|inst|sub|9~0 (
// Equation(s):
// \inst5|inst|sub|9~0_combout  = \inst5|inst|sub|9~q  $ (\inst5|inst|sub|89~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst|sub|9~q ),
	.datad(\inst5|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|sub|9~0 .lut_mask = 16'h0FF0;
defparam \inst5|inst|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N9
dffeas \inst5|inst|sub|9 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst5|inst|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|sub|9 .is_wysiwyg = "true";
defparam \inst5|inst|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N16
cycloneive_lcell_comb \inst5|inst|sub|99~0 (
// Equation(s):
// \inst5|inst|sub|99~0_combout  = \inst5|inst|sub|99~q  $ (((\inst5|inst|sub|87~q  & (\inst5|inst|sub|9~q  & \inst5|inst|sub|89~0_combout ))))

	.dataa(\inst5|inst|sub|87~q ),
	.datab(\inst5|inst|sub|9~q ),
	.datac(\inst5|inst|sub|99~q ),
	.datad(\inst5|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|sub|99~0 .lut_mask = 16'h78F0;
defparam \inst5|inst|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N17
dffeas \inst5|inst|sub|99 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst5|inst|sub|99~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|sub|99 .is_wysiwyg = "true";
defparam \inst5|inst|sub|99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N2
cycloneive_lcell_comb \inst5|inst|sub|110~0 (
// Equation(s):
// \inst5|inst|sub|110~0_combout  = (!\inst5|inst|sub|99~q ) # (!\inst5|inst|sub|9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst|sub|9~q ),
	.datad(\inst5|inst|sub|99~q ),
	.cin(gnd),
	.combout(\inst5|inst|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|sub|110~0 .lut_mask = 16'h0FFF;
defparam \inst5|inst|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y12_N6
cycloneive_lcell_comb \inst5|inst|sub|110~1 (
// Equation(s):
// \inst5|inst|sub|110~1_combout  = \inst5|inst|sub|110~q  $ (((\inst5|inst|sub|87~q  & (!\inst5|inst|sub|110~0_combout  & \inst5|inst|sub|89~0_combout ))))

	.dataa(\inst5|inst|sub|87~q ),
	.datab(\inst5|inst|sub|110~0_combout ),
	.datac(\inst5|inst|sub|110~q ),
	.datad(\inst5|inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst|sub|110~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|sub|110~1 .lut_mask = 16'hD2F0;
defparam \inst5|inst|sub|110~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y12_N7
dffeas \inst5|inst|sub|110 (
	.clk(\inst8~clkctrl_outclk ),
	.d(\inst5|inst|sub|110~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|sub|110 .is_wysiwyg = "true";
defparam \inst5|inst|sub|110 .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y12_N1
dffeas \inst6|inst1|12 (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|12 .is_wysiwyg = "true";
defparam \inst6|inst1|12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N0
cycloneive_lcell_comb \inst4|iinst2 (
// Equation(s):
// \inst4|iinst2~combout  = (\inst3|inst|14~q  & ((\inst6|inst1|12~q ) # ((\inst5|inst|sub|110~q  & \inst3|inst|13~q )))) # (!\inst3|inst|14~q  & (\inst5|inst|sub|110~q  & ((\inst3|inst|13~q ))))

	.dataa(\inst3|inst|14~q ),
	.datab(\inst5|inst|sub|110~q ),
	.datac(\inst6|inst1|12~q ),
	.datad(\inst3|inst|13~q ),
	.cin(gnd),
	.combout(\inst4|iinst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|iinst2 .lut_mask = 16'hECA0;
defparam \inst4|iinst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N0
cycloneive_lcell_comb \inst7|inst|14~feeder (
// Equation(s):
// \inst7|inst|14~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\inst7|inst|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|14~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y12_N1
dffeas \inst7|inst|14 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst7|inst|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|14 .is_wysiwyg = "true";
defparam \inst7|inst|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N6
cycloneive_lcell_comb \inst7|inst|15~feeder (
// Equation(s):
// \inst7|inst|15~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [2]),
	.cin(gnd),
	.combout(\inst7|inst|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|15~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y12_N7
dffeas \inst7|inst|15 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst7|inst|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|15 .is_wysiwyg = "true";
defparam \inst7|inst|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N24
cycloneive_lcell_comb \inst7|inst|16~feeder (
// Equation(s):
// \inst7|inst|16~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\inst7|inst|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|16~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y12_N25
dffeas \inst7|inst|16 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst7|inst|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|16 .is_wysiwyg = "true";
defparam \inst7|inst|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N18
cycloneive_lcell_comb \inst7|inst|17~feeder (
// Equation(s):
// \inst7|inst|17~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|altsyncram_component|auto_generated|q_a [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst|17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|17~feeder .lut_mask = 16'hF0F0;
defparam \inst7|inst|17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y12_N19
dffeas \inst7|inst|17 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst7|inst|17~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|17 .is_wysiwyg = "true";
defparam \inst7|inst|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N28
cycloneive_lcell_comb \inst7|inst|18~feeder (
// Equation(s):
// \inst7|inst|18~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst7|inst|18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|18~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst|18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y12_N29
dffeas \inst7|inst|18 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst7|inst|18~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|18 .is_wysiwyg = "true";
defparam \inst7|inst|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N14
cycloneive_lcell_comb \inst7|inst|19~feeder (
// Equation(s):
// \inst7|inst|19~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [6]),
	.cin(gnd),
	.combout(\inst7|inst|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|19~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y12_N15
dffeas \inst7|inst|19 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst7|inst|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|19 .is_wysiwyg = "true";
defparam \inst7|inst|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N12
cycloneive_lcell_comb \inst7|inst|20~feeder (
// Equation(s):
// \inst7|inst|20~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|altsyncram_component|auto_generated|q_a [7]),
	.cin(gnd),
	.combout(\inst7|inst|20~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|20~feeder .lut_mask = 16'hFF00;
defparam \inst7|inst|20~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y12_N13
dffeas \inst7|inst|20 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst7|inst|20~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|20 .is_wysiwyg = "true";
defparam \inst7|inst|20 .power_up = "low";
// synopsys translate_on

// Location: M9K_X27_Y12_N0
cycloneive_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(!\inst3|inst|19~q ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\inst12|inst3~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\inst7|inst|20~q ,\inst7|inst|19~q ,\inst7|inst|18~q ,\inst7|inst|17~q ,\inst7|inst|16~q ,\inst7|inst|15~q ,\inst7|inst|14~q ,\inst7|inst|13~q }),
	.portaaddr({\inst4|iinst2~combout ,\inst4|inst2~combout ,\inst4|inst5~combout ,\inst4|inst8~combout ,\inst4|inst11~combout ,\inst4|inst14~combout ,\inst4|inst17~combout ,\inst4|inst20~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "RAM_init.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "RAM:inst|altsyncram:altsyncram_component|altsyncram_odi1:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF000000000000000000000000000000040008;
// synopsys translate_on

// Location: FF_X26_Y12_N19
dffeas \inst6|inst1|13 (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|13 .is_wysiwyg = "true";
defparam \inst6|inst1|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N18
cycloneive_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = (\inst5|inst|sub|99~q  & ((\inst3|inst|13~q ) # ((\inst3|inst|14~q  & \inst6|inst1|13~q )))) # (!\inst5|inst|sub|99~q  & (\inst3|inst|14~q  & (\inst6|inst1|13~q )))

	.dataa(\inst5|inst|sub|99~q ),
	.datab(\inst3|inst|14~q ),
	.datac(\inst6|inst1|13~q ),
	.datad(\inst3|inst|13~q ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'hEAC0;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N21
dffeas \inst6|inst1|14 (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|14 .is_wysiwyg = "true";
defparam \inst6|inst1|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N20
cycloneive_lcell_comb \inst4|inst5 (
// Equation(s):
// \inst4|inst5~combout  = (\inst5|inst|sub|87~q  & ((\inst3|inst|13~q ) # ((\inst3|inst|14~q  & \inst6|inst1|14~q )))) # (!\inst5|inst|sub|87~q  & (\inst3|inst|14~q  & (\inst6|inst1|14~q )))

	.dataa(\inst5|inst|sub|87~q ),
	.datab(\inst3|inst|14~q ),
	.datac(\inst6|inst1|14~q ),
	.datad(\inst3|inst|13~q ),
	.cin(gnd),
	.combout(\inst4|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5 .lut_mask = 16'hEAC0;
defparam \inst4|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N31
dffeas \inst6|inst1|15 (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|15 .is_wysiwyg = "true";
defparam \inst6|inst1|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N30
cycloneive_lcell_comb \inst4|inst8 (
// Equation(s):
// \inst4|inst8~combout  = (\inst5|inst|sub|9~q  & ((\inst3|inst|13~q ) # ((\inst3|inst|14~q  & \inst6|inst1|15~q )))) # (!\inst5|inst|sub|9~q  & (\inst3|inst|14~q  & (\inst6|inst1|15~q )))

	.dataa(\inst5|inst|sub|9~q ),
	.datab(\inst3|inst|14~q ),
	.datac(\inst6|inst1|15~q ),
	.datad(\inst3|inst|13~q ),
	.cin(gnd),
	.combout(\inst4|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8 .lut_mask = 16'hEAC0;
defparam \inst4|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N17
dffeas \inst6|inst1|16 (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|16 .is_wysiwyg = "true";
defparam \inst6|inst1|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N16
cycloneive_lcell_comb \inst4|inst11 (
// Equation(s):
// \inst4|inst11~combout  = (\inst3|inst|14~q  & ((\inst6|inst1|16~q ) # ((\inst5|inst1|sub|110~q  & \inst3|inst|13~q )))) # (!\inst3|inst|14~q  & (\inst5|inst1|sub|110~q  & ((\inst3|inst|13~q ))))

	.dataa(\inst3|inst|14~q ),
	.datab(\inst5|inst1|sub|110~q ),
	.datac(\inst6|inst1|16~q ),
	.datad(\inst3|inst|13~q ),
	.cin(gnd),
	.combout(\inst4|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11 .lut_mask = 16'hECA0;
defparam \inst4|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N15
dffeas \inst6|inst1|17 (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|17 .is_wysiwyg = "true";
defparam \inst6|inst1|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N14
cycloneive_lcell_comb \inst4|inst14 (
// Equation(s):
// \inst4|inst14~combout  = (\inst3|inst|14~q  & ((\inst6|inst1|17~q ) # ((\inst5|inst1|sub|99~q  & \inst3|inst|13~q )))) # (!\inst3|inst|14~q  & (\inst5|inst1|sub|99~q  & ((\inst3|inst|13~q ))))

	.dataa(\inst3|inst|14~q ),
	.datab(\inst5|inst1|sub|99~q ),
	.datac(\inst6|inst1|17~q ),
	.datad(\inst3|inst|13~q ),
	.cin(gnd),
	.combout(\inst4|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14 .lut_mask = 16'hECA0;
defparam \inst4|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y12_N5
dffeas \inst6|inst1|18 (
	.clk(\inst9~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|altsyncram_component|auto_generated|q_a [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1|18 .is_wysiwyg = "true";
defparam \inst6|inst1|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N4
cycloneive_lcell_comb \inst4|inst17 (
// Equation(s):
// \inst4|inst17~combout  = (\inst3|inst|14~q  & ((\inst6|inst1|18~q ) # ((\inst5|inst1|sub|87~q  & \inst3|inst|13~q )))) # (!\inst3|inst|14~q  & (\inst5|inst1|sub|87~q  & ((\inst3|inst|13~q ))))

	.dataa(\inst3|inst|14~q ),
	.datab(\inst5|inst1|sub|87~q ),
	.datac(\inst6|inst1|18~q ),
	.datad(\inst3|inst|13~q ),
	.cin(gnd),
	.combout(\inst4|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst17 .lut_mask = 16'hECA0;
defparam \inst4|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N26
cycloneive_lcell_comb \inst7|inst|13~feeder (
// Equation(s):
// \inst7|inst|13~feeder_combout  = \inst|altsyncram_component|auto_generated|q_a [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|altsyncram_component|auto_generated|q_a [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst|13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|13~feeder .lut_mask = 16'hF0F0;
defparam \inst7|inst|13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y12_N27
dffeas \inst7|inst|13 (
	.clk(\inst10~clkctrl_outclk ),
	.d(\inst7|inst|13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|13 .is_wysiwyg = "true";
defparam \inst7|inst|13 .power_up = "low";
// synopsys translate_on

assign CL1 = \CL1~output_o ;

assign CL2 = \CL2~output_o ;

assign CL3 = \CL3~output_o ;

assign CL4 = \CL4~output_o ;

assign OUT[7] = \OUT[7]~output_o ;

assign OUT[6] = \OUT[6]~output_o ;

assign OUT[5] = \OUT[5]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

endmodule
